residue 1MA
centre  P  
atom P O1P O2P O3P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 \
   CM1 C2 N3 C4
fragment_all P O1P O2P O3P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 \
   CM1 C2 N3 C4
fragment_sc P O1P O2P O3P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 \
   CM1 C2 N3 C4
side-chain P O1P O2P O3P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 N6 N1 \
   CM1 C2 N3 C4
CONNECT_ALL - P O5* C5* C4* C3* O3* +
CONNECT_ALL C4* O4* C1* C2* C3*
CONNECT_ALL C2* O2*
CONNECT_ALL C1* N9 C4 C5 N7 C8 N9
CONNECT_ALL C4 N3 C2 N1 C6 C5
CONNECT_ALL C6 N6
CONNECT_ALL P O1P
CONNECT_ALL P O2P
connect_all N1 CM1
torsion tor1 C5* O5* P O1P O1P O2P O3P
torsion tor2 O4* C4* C5* O5* P O1P O2P O3P O5*
torsion tor3 O4* C1* N9 C8 C8 N7 C5 C6 N6 N1 CM1 C2 N3 C4
bond_distance P O1P 1.479 0.020
bond_distance P O2P 1.609 0.020
bond_distance P O3P 1.609 0.020
bond_distance P O5* 1.610 0.020
bond_distance O5* C5* 1.429 0.020
bond_distance C5* C4* 1.530 0.020
bond_distance C4* O4* 1.444 0.020
bond_distance C4* C3* 1.545 0.020
bond_distance O4* C1* 1.443 0.020
bond_distance C3* O3* 1.429 0.020
bond_distance C3* C2* 1.547 0.020
bond_distance C2* O2* 1.429 0.020
bond_distance C2* C1* 1.544 0.020
bond_distance C1* N9 1.464 0.020
bond_distance N9 C8 1.365 0.020
bond_distance N9 C4 1.362 0.020
bond_distance C8 N7 1.310 0.020
bond_distance N7 C5 1.325 0.020
bond_distance C5 C6 1.514 0.020
bond_distance C5 C4 1.373 0.020
bond_distance C6 N6 1.470 0.020
bond_distance C6 N1 1.474 0.020
bond_distance N1 CM1 1.465 0.020
bond_distance N1 C2 1.368 0.020
bond_distance C2 N3 1.308 0.020
bond_distance N3 C4 1.364 0.020
bond_angle O1P P O2P 109.47 2.00
bond_angle O1P P O3P 109.46 2.00
bond_angle O1P P O5* 109.45 2.00
bond_angle O2P P O3P 109.50 2.00
bond_angle O2P P O5* 109.47 2.00
bond_angle O3P P O5* 109.48 2.00
bond_angle P O5* C5* 106.84 2.00
bond_angle O5* C5* C4* 109.49 2.00
bond_angle C5* C4* O4* 110.40 2.00
bond_angle C5* C4* C3* 110.46 2.00
bond_angle O4* C4* C3* 104.82 2.00
bond_angle C4* O4* C1* 105.26 2.00
bond_angle C4* C3* O3* 110.52 2.00
bond_angle C4* C3* C2* 104.03 2.00
bond_angle O3* C3* C2* 110.55 2.00
bond_angle C3* C2* O2* 110.48 2.00
bond_angle C3* C2* C1* 103.98 2.00
bond_angle O2* C2* C1* 110.87 2.00
bond_angle O4* C1* C2* 104.98 2.00
bond_angle O4* C1* N9 110.42 2.00
bond_angle C2* C1* N9 110.40 2.00
bond_angle C1* N9 C8 126.49 2.00
bond_angle C1* N9 C4 126.70 2.00
bond_angle C8 N9 C4 106.81 2.00
bond_angle N9 C8 N7 108.97 2.00
bond_angle C8 N7 C5 109.34 2.00
bond_angle N7 C5 C6 130.94 2.00
bond_angle N7 C5 C4 108.25 2.00
bond_angle C6 C5 C4 120.81 2.00
bond_angle C5 C6 N6 110.11 2.00
bond_angle C5 C6 N1 106.12 2.00
bond_angle N6 C6 N1 110.34 2.00
bond_angle C6 N1 CM1 119.89 2.00
bond_angle C6 N1 C2 120.20 2.00
bond_angle CM1 N1 C2 119.91 2.00
bond_angle N1 C2 N3 122.07 2.00
bond_angle C2 N3 C4 118.52 2.00
bond_angle N9 C4 C5 106.63 2.00
bond_angle N9 C4 N3 131.42 2.00
bond_angle C5 C4 N3 121.95 2.00
torsion_flexible O1P P O5* C5* 60.00 20.00
torsion_fixed O2P P O5* C5* 180.00 2.00
torsion_flexible O3P P O5* C5* -60.00 20.00
torsion_fixed P O5* C5* C4* 180.00 2.00
torsion_flexible O5* C5* C4* O4* 60.00 20.00
torsion_fixed O5* C5* C4* C3* 180.00 2.00
torsion_flexible C5* C4* O4* C1* 159.00 20.00
torsion_flexible C3* C4* O4* C1* 40.00 20.00
torsion_flexible C5* C4* C3* O3* 90.00 20.00
torsion_flexible C5* C4* C3* C2* -143.00 20.00
torsion_flexible O4* C4* C3* O3* -143.00 20.00
torsion_flexible O4* C4* C3* C2* -24.00 20.00
torsion_flexible C4* O4* C1* C2* -40.00 20.00
torsion_flexible C4* O4* C1* N9 -159.00 20.00
torsion_flexible C4* C3* C2* O2* -120.00 20.00
torsion_fixed C4* C3* C2* C1* 0.00 2.00
torsion_fixed O3* C3* C2* O2* 0.00 2.00
torsion_flexible O3* C3* C2* C1* 120.00 20.00
torsion_flexible C3* C2* C1* O4* 24.00 20.00
torsion_flexible C3* C2* C1* N9 143.00 20.00
torsion_flexible O2* C2* C1* O4* 143.00 20.00
torsion_flexible O2* C2* C1* N9 -90.00 20.00
torsion_flexible O4* C1* N9 C8 27.00 20.00
torsion_flexible O4* C1* N9 C4 -153.00 20.00
torsion_flexible C2* C1* N9 C8 -90.00 20.00
torsion_flexible C2* C1* N9 C4 90.00 20.00
torsion_fixed C1* N9 C8 N7 180.00 2.00
torsion_fixed C4 N9 C8 N7 0.00 2.00
torsion_fixed C1* N9 C4 C5 180.00 2.00
torsion_fixed C1* N9 C4 N3 0.00 2.00
torsion_fixed C8 N9 C4 C5 0.00 2.00
torsion_fixed C8 N9 C4 N3 180.00 2.00
torsion_fixed N9 C8 N7 C5 0.00 2.00
torsion_fixed C8 N7 C5 C6 180.00 2.00
torsion_fixed C8 N7 C5 C4 0.00 2.00
torsion_flexible N7 C5 C6 N6 90.00 20.00
torsion_flexible N7 C5 C6 N1 -158.00 20.00
torsion_flexible C4 C5 C6 N6 -90.00 20.00
torsion_flexible C4 C5 C6 N1 23.00 20.00
torsion_fixed N7 C5 C4 N9 0.00 2.00
torsion_fixed N7 C5 C4 N3 180.00 2.00
torsion_fixed C6 C5 C4 N9 180.00 2.00
torsion_fixed C6 C5 C4 N3 0.00 2.00
torsion_flexible C5 C6 N1 CM1 143.00 20.00
torsion_flexible C5 C6 N1 C2 -37.00 20.00
torsion_flexible N6 C6 N1 CM1 -90.00 20.00
torsion_flexible N6 C6 N1 C2 90.00 20.00
torsion_flexible C6 N1 C2 N3 29.00 20.00
torsion_flexible CM1 N1 C2 N3 -151.00 20.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_flexible C2 N3 C4 N9 168.00 20.00
torsion_flexible C2 N3 C4 C5 -12.00 20.00
torsion_fixed P O1P O2P O3P 35.00 2.00
torsion_fixed C4* C5* O4* C3* -35.00 2.00
torsion_fixed C3* C4* O3* C2* -35.00 2.00
torsion_fixed C2* C3* O2* C1* -35.00 2.00
torsion_fixed C1* O4* C2* N9 35.00 2.00
torsion_fixed N9 C1* C8 C4 0.00 2.00
torsion_fixed C5 N7 C6 C4 0.00 2.00
torsion_fixed C6 C5 N6 N1 -35.00 2.00
torsion_fixed N1 C6 CM1 C2 0.00 2.00
torsion_fixed C4 N9 C5 N3 0.00 2.00
