residue 2MG
centre  P  
atom P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 CM2 N3 C4
fragment_all P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 CM2 N3 C4
fragment_sc P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 CM2 N3 C4
side-chain P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 CM2 N3 C4
---
main-chain P O1P O2P O5* C5* C4* C3* O3* 
alpha   O3*- P    O5*  C5*
beta    P    O5*  C5*  C4*
gamma   O5*  C5*  C4*  C3*
delta   C5*  C4*  C3*  O3*
epsilon C4*  C3*  O3*  P+
zeta    C3*  O3*  P+   O5*+
chi     O4*  C1*  N9   C4
nu0     C4*  O4*  C1*  C2*
nu1     O4*  C1*  C2*  C3*
nu2     C1*  C2*  C3*  C4*
nu3     C2*  C3*  C4*  O4*
nu4     C3*  C4*  O4*  C1*
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
CONNECT_ALL - P O5* C5* C4* C3* O3* +
CONNECT_ALL C4* O4* C1* C2* C3*
CONNECT_ALL C2* O2*
---
connect_all C1* N9 C8 N7 C5 C6 O6
connect_all N9 C4 C5
connect_all C6 N1 C2 N2 CM2
connect_all C2 N3 C4
torsion tor3 O4* C1* N9 C8 C8 N7 C5 C6 O6 N1 C2 N2 CM2 N3 C4
bond_distance P O1P 1.479 0.020
bond_distance P O2P 1.611 0.020
bond_distance P O5* 1.610 0.020
bond_distance O5* C5* 1.428 0.020
bond_distance C5* C4* 1.530 0.020
bond_distance C4* O4* 1.444 0.020
bond_distance C4* C3* 1.544 0.020
bond_distance O4* C1* 1.443 0.020
bond_distance C3* O3* 1.430 0.020
bond_distance C3* C2* 1.546 0.020
bond_distance C2* O2* 1.430 0.020
bond_distance C2* C1* 1.543 0.020
bond_distance C1* N9 1.465 0.020
bond_distance N9 C8 1.365 0.020
bond_distance N9 C4 1.368 0.020
bond_distance C8 N7 1.302 0.020
bond_distance N7 C5 1.356 0.020
bond_distance C5 C6 1.415 0.020
bond_distance C5 C4 1.399 0.020
bond_distance C6 O6 1.219 0.020
bond_distance C6 N1 1.351 0.020
bond_distance N1 C2 1.363 0.020
bond_distance C2 N2 1.372 0.020
bond_distance C2 N3 1.315 0.020
bond_distance N2 CM2 1.465 0.020
bond_distance N3 C4 1.338 0.020
bond_angle O1P P O2P 109.43 2.00
bond_angle O1P P O5* 109.48 2.00
bond_angle O2P P O5* 109.45 2.00
bond_angle P O5* C5* 106.81 2.00
bond_angle O5* C5* C4* 109.51 2.00
bond_angle C5* C4* O4* 110.40 2.00
bond_angle C5* C4* C3* 110.50 2.00
bond_angle O4* C4* C3* 104.75 2.00
bond_angle C4* O4* C1* 105.31 2.00
bond_angle C4* C3* O3* 110.49 2.00
bond_angle C4* C3* C2* 104.08 2.00
bond_angle O3* C3* C2* 110.55 2.00
bond_angle C3* C2* O2* 110.51 2.00
bond_angle C3* C2* C1* 104.01 2.00
bond_angle O2* C2* C1* 110.79 2.00
bond_angle O4* C1* C2* 104.90 2.00
bond_angle O4* C1* N9 110.40 2.00
bond_angle C2* C1* N9 110.40 2.00
bond_angle C1* N9 C8 126.19 2.00
bond_angle C1* N9 C4 126.30 2.00
bond_angle C8 N9 C4 107.51 2.00
bond_angle N9 C8 N7 109.78 2.00
bond_angle C8 N7 C5 109.29 2.00
bond_angle N7 C5 C6 134.09 2.00
bond_angle N7 C5 C4 107.29 2.00
bond_angle C6 C5 C4 118.63 2.00
bond_angle C5 C6 O6 120.84 2.00
bond_angle C5 C6 N1 118.35 2.00
bond_angle O6 C6 N1 120.81 2.00
bond_angle C6 N1 C2 120.31 2.00
bond_angle N1 C2 N2 119.02 2.00
bond_angle N1 C2 N3 121.89 2.00
bond_angle N2 C2 N3 119.09 2.00
bond_angle C2 N2 CM2 119.97 2.00
bond_angle C2 N3 C4 121.15 2.00
bond_angle N9 C4 C5 106.13 2.00
bond_angle N9 C4 N3 134.20 2.00
bond_angle C5 C4 N3 119.67 2.00
torsion_flexible O1P P O5* C5* 60.00 20.00
torsion_fixed O2P P O5* C5* 180.00 2.00
torsion_fixed P O5* C5* C4* 180.00 2.00
torsion_flexible O5* C5* C4* O4* 60.00 20.00
torsion_fixed O5* C5* C4* C3* 180.00 2.00
torsion_flexible C5* C4* O4* C1* 159.00 20.00
torsion_flexible C3* C4* O4* C1* 40.00 20.00
torsion_flexible C5* C4* C3* O3* 90.00 20.00
torsion_flexible C5* C4* C3* C2* -143.00 20.00
torsion_flexible O4* C4* C3* O3* -143.00 20.00
torsion_flexible O4* C4* C3* C2* -24.00 20.00
torsion_flexible C4* O4* C1* C2* -40.00 20.00
torsion_flexible C4* O4* C1* N9 -159.00 20.00
torsion_flexible C4* C3* C2* O2* -120.00 20.00
torsion_fixed C4* C3* C2* C1* 0.00 2.00
torsion_fixed O3* C3* C2* O2* 0.00 2.00
torsion_flexible O3* C3* C2* C1* 120.00 20.00
torsion_flexible C3* C2* C1* O4* 24.00 20.00
torsion_flexible C3* C2* C1* N9 143.00 20.00
torsion_flexible O2* C2* C1* O4* 143.00 20.00
torsion_flexible O2* C2* C1* N9 -90.00 20.00
torsion_flexible O4* C1* N9 C8 27.00 20.00
torsion_flexible O4* C1* N9 C4 -153.00 20.00
torsion_flexible C2* C1* N9 C8 -90.00 20.00
torsion_flexible C2* C1* N9 C4 90.00 20.00
torsion_fixed C1* N9 C8 N7 180.00 2.00
torsion_fixed C4 N9 C8 N7 0.00 2.00
torsion_fixed C1* N9 C4 C5 180.00 2.00
torsion_fixed C1* N9 C4 N3 0.00 2.00
torsion_fixed C8 N9 C4 C5 0.00 2.00
torsion_fixed C8 N9 C4 N3 180.00 2.00
torsion_fixed N9 C8 N7 C5 0.00 2.00
torsion_fixed C8 N7 C5 C6 180.00 2.00
torsion_fixed C8 N7 C5 C4 0.00 2.00
torsion_fixed N7 C5 C6 O6 0.00 2.00
torsion_fixed N7 C5 C6 N1 180.00 2.00
torsion_fixed C4 C5 C6 O6 180.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed N7 C5 C4 N9 0.00 2.00
torsion_fixed N7 C5 C4 N3 180.00 2.00
torsion_fixed C6 C5 C4 N9 180.00 2.00
torsion_fixed C6 C5 C4 N3 0.00 2.00
torsion_fixed C5 C6 N1 C2 0.00 2.00
torsion_fixed O6 C6 N1 C2 180.00 2.00
torsion_fixed C6 N1 C2 N2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed N1 C2 N2 CM2 180.00 2.00
torsion_fixed N3 C2 N2 CM2 0.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed N2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 N9 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed C4* C5* O4* C3* -35.00 2.00
torsion_fixed C3* C4* O3* C2* -35.00 2.00
torsion_fixed C2* C3* O2* C1* -35.00 2.00
torsion_fixed C1* O4* C2* N9 35.00 2.00
torsion_fixed N9 C1* C8 C4 0.00 2.00
torsion_fixed C5 N7 C6 C4 0.00 2.00
torsion_fixed C6 C5 O6 N1 0.00 2.00
torsion_fixed C2 N1 N2 N3 0.00 2.00
torsion_fixed C4 N9 C5 N3 0.00 2.00
