residue 5MC
centre  P  
atom P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N1 C2 O2 N3 C4 N4 C5 \
   C6 CM5
fragment_all P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N1 C2 O2 N3 C4 N4 C5 \
   C6 CM5
fragment_sc P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N1 C2 O2 N3 C4 N4 C5 \
   C6 CM5
side-chain P O1P O2P O5* C5* C4* O4* C3* O3* \
   C2* O2* C1* N1 C2 O2 N3 C4 N4 C5 \
   C6 CM5
---
main-chain P O1P O2P O5* C5* C4* C3* O3* 
alpha   O3*- P    O5*  C5*
beta    P    O5*  C5*  C4*
gamma   O5*  C5*  C4*  C3*
delta   C5*  C4*  C3*  O3*
epsilon C4*  C3*  O3*  P+
zeta    C3*  O3*  P+   O5*+
chi     O4*  C1*  N9   C4
nu0     C4*  O4*  C1*  C2*
nu1     O4*  C1*  C2*  C3*
nu2     C1*  C2*  C3*  C4*
nu3     C2*  C3*  C4*  O4*
nu4     C3*  C4*  O4*  C1*
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
CONNECT_ALL - P O5* C5* C4* C3* O3* +
CONNECT_ALL C4* O4* C1* C2* C3*
CONNECT_ALL C2* O2*
---
connect_all C1* N1 C2 O2
connect_all N1 C6 C5 C4 N3 C2
connect_all C4 N4
connect_all C5 CM5
torsion tor3 O4* C1* N1 C2 C2 O2 N3 C4 N4 C5 C6 CM5
bond_distance P O1P 1.479 0.020
bond_distance P O2P 1.609 0.020
bond_distance P O5* 1.609 0.020
bond_distance O5* C5* 1.428 0.020
bond_distance C5* C4* 1.529 0.020
bond_distance C4* O4* 1.445 0.020
bond_distance C4* C3* 1.545 0.020
bond_distance O4* C1* 1.444 0.020
bond_distance C3* O3* 1.429 0.020
bond_distance C3* C2* 1.546 0.020
bond_distance C2* O2* 1.429 0.020
bond_distance C2* C1* 1.544 0.020
bond_distance C1* N1 1.465 0.020
bond_distance N1 C2 1.344 0.020
bond_distance N1 C6 1.363 0.020
bond_distance C2 O2 1.220 0.020
bond_distance C2 N3 1.332 0.020
bond_distance N3 C4 1.327 0.020
bond_distance C4 N4 1.375 0.020
bond_distance C4 C5 1.410 0.020
bond_distance C5 C6 1.354 0.020
bond_distance C5 CM5 1.507 0.020
bond_angle O1P P O2P 109.47 2.00
bond_angle O1P P O5* 109.46 2.00
bond_angle O2P P O5* 109.48 2.00
bond_angle P O5* C5* 106.84 2.00
bond_angle O5* C5* C4* 109.50 2.00
bond_angle C5* C4* O4* 110.40 2.00
bond_angle C5* C4* C3* 110.50 2.00
bond_angle O4* C4* C3* 104.79 2.00
bond_angle C4* O4* C1* 105.24 2.00
bond_angle C4* C3* O3* 110.52 2.00
bond_angle C4* C3* C2* 104.09 2.00
bond_angle O3* C3* C2* 110.56 2.00
bond_angle C3* C2* O2* 110.50 2.00
bond_angle C3* C2* C1* 104.01 2.00
bond_angle O2* C2* C1* 110.83 2.00
bond_angle O4* C1* C2* 104.94 2.00
bond_angle O4* C1* N1 110.29 2.00
bond_angle C2* C1* N1 110.42 2.00
bond_angle C1* N1 C2 119.86 2.00
bond_angle C1* N1 C6 119.77 2.00
bond_angle C2 N1 C6 120.37 2.00
bond_angle N1 C2 O2 119.43 2.00
bond_angle N1 C2 N3 121.10 2.00
bond_angle O2 C2 N3 119.48 2.00
bond_angle C2 N3 C4 120.68 2.00
bond_angle N3 C4 N4 120.21 2.00
bond_angle N3 C4 C5 119.64 2.00
bond_angle N4 C4 C5 120.15 2.00
bond_angle C4 C5 C6 118.96 2.00
bond_angle C4 C5 CM5 120.52 2.00
bond_angle C6 C5 CM5 120.53 2.00
bond_angle N1 C6 C5 119.25 2.00
torsion_flexible O1P P O5* C5* 60.00 20.00
torsion_fixed O2P P O5* C5* 180.00 2.00
torsion_fixed P O5* C5* C4* 180.00 2.00
torsion_flexible O5* C5* C4* O4* 60.00 20.00
torsion_fixed O5* C5* C4* C3* 180.00 2.00
torsion_flexible C5* C4* O4* C1* 159.00 20.00
torsion_flexible C3* C4* O4* C1* 40.00 20.00
torsion_flexible C5* C4* C3* O3* 90.00 20.00
torsion_flexible C5* C4* C3* C2* -143.00 20.00
torsion_flexible O4* C4* C3* O3* -143.00 20.00
torsion_flexible O4* C4* C3* C2* -24.00 20.00
torsion_flexible C4* O4* C1* C2* -40.00 20.00
torsion_flexible C4* O4* C1* N1 -159.00 20.00
torsion_flexible C4* C3* C2* O2* -120.00 20.00
torsion_fixed C4* C3* C2* C1* 0.00 2.00
torsion_fixed O3* C3* C2* O2* 0.00 2.00
torsion_flexible O3* C3* C2* C1* 120.00 20.00
torsion_flexible C3* C2* C1* O4* 24.00 20.00
torsion_flexible C3* C2* C1* N1 143.00 20.00
torsion_flexible O2* C2* C1* O4* 143.00 20.00
torsion_flexible O2* C2* C1* N1 -90.00 20.00
torsion_flexible O4* C1* N1 C2 60.00 20.00
torsion_flexible O4* C1* N1 C6 -120.00 20.00
torsion_flexible C2* C1* N1 C2 -60.00 20.00
torsion_flexible C2* C1* N1 C6 120.00 20.00
torsion_fixed C1* N1 C2 O2 0.00 2.00
torsion_fixed C1* N1 C2 N3 180.00 2.00
torsion_fixed C6 N1 C2 O2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed C1* N1 C6 C5 180.00 2.00
torsion_fixed C2 N1 C6 C5 0.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed O2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 N4 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed N3 C4 C5 C6 0.00 2.00
torsion_fixed N3 C4 C5 CM5 180.00 2.00
torsion_fixed N4 C4 C5 C6 180.00 2.00
torsion_fixed N4 C4 C5 CM5 0.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed CM5 C5 C6 N1 180.00 2.00
torsion_fixed C4* C5* O4* C3* -35.00 2.00
torsion_fixed C3* C4* O3* C2* -35.00 2.00
torsion_fixed C2* C3* O2* C1* -35.00 2.00
torsion_fixed C1* O4* C2* N1 35.00 2.00
torsion_fixed N1 C1* C2 C6 0.00 2.00
torsion_fixed C2 N1 O2 N3 0.00 2.00
torsion_fixed C4 N3 N4 C5 0.00 2.00
torsion_fixed C5 C4 C6 CM5 0.00 2.00
--------------------------------
