residue 7MG
centre  P  
atom P O1P O2P O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM7
fragment_all P O1P O2P O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM7
fragment_sc P O1P O2P O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM7
side-chain P O1P O2P O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM7
---
main-chain P O1P O2P O5' C5' C4' C3' O3' 
alpha   O3'- P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
epsilon C4'  C3'  O3'  P+
zeta    C3'  O3'  P+   O5'+
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
connect_all - P O5' C5' C4' C3' O3' +
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
---
connect_all C1' N9 C8 N7 C5 C6 O6
connect_all N9 C4 C5
connect_all N7 CM7
connect_all C6 N1 C2 N2
connect_all C2 N3 C4
torsion tor3 O4' C1' N9 C8 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4 CM7
bond_distance P O1P 1.479 0.020
bond_distance P O2P 1.610 0.020
bond_distance P O5' 1.610 0.020
bond_distance O5' C5' 1.428 0.020
bond_distance C5' C4' 1.529 0.020
bond_distance C4' O4' 1.445 0.020
bond_distance C4' C3' 1.544 0.020
bond_distance O4' C1' 1.443 0.020
bond_distance C3' O3' 1.428 0.020
bond_distance C3' C2' 1.546 0.020
bond_distance C2' O2' 1.429 0.020
bond_distance C2' C1' 1.544 0.020
bond_distance C1' N9 1.465 0.020
bond_distance N9 C8 1.468 0.020
bond_distance N9 C4 1.384 0.020
bond_distance C8 N7 1.469 0.020
bond_distance N7 C5 1.411 0.020
bond_distance N7 CM7 1.465 0.020
bond_distance C5 C6 1.402 0.020
bond_distance C5 C4 1.385 0.020
bond_distance C6 O6 1.222 0.020
bond_distance C6 N1 1.348 0.020
bond_distance N1 C2 1.361 0.020
bond_distance C2 N2 1.372 0.020
bond_distance C2 N3 1.315 0.020
bond_distance N3 C4 1.342 0.020
bond_angle O1P P O2P 109.43 2.00
bond_angle O1P P O5' 109.53 2.00
bond_angle O2P P O5' 109.47 2.00
bond_angle P O5' C5' 106.79 2.00
bond_angle O5' C5' C4' 109.54 2.00
bond_angle C5' C4' O4' 110.34 2.00
bond_angle C5' C4' C3' 110.55 2.00
bond_angle O4' C4' C3' 104.80 2.00
bond_angle C4' O4' C1' 105.24 2.00
bond_angle C4' C3' O3' 110.50 2.00
bond_angle C4' C3' C2' 104.06 2.00
bond_angle O3' C3' C2' 110.58 2.00
bond_angle C3' C2' O2' 110.50 2.00
bond_angle C3' C2' C1' 103.99 2.00
bond_angle O2' C2' C1' 110.82 2.00
bond_angle O4' C1' C2' 104.93 2.00
bond_angle O4' C1' N9 110.34 2.00
bond_angle C2' C1' N9 110.37 2.00
bond_angle C1' N9 C8 126.12 2.00
bond_angle C1' N9 C4 126.09 2.00
bond_angle C8 N9 C4 107.79 2.00
bond_angle N9 C8 N7 105.60 2.00
bond_angle C8 N7 C5 106.70 2.00
bond_angle C8 N7 CM7 126.62 2.00
bond_angle C5 N7 CM7 126.68 2.00
bond_angle N7 C5 C6 131.21 2.00
bond_angle N7 C5 C4 109.81 2.00
bond_angle C6 C5 C4 118.98 2.00
bond_angle C5 C6 O6 120.62 2.00
bond_angle C5 C6 N1 118.82 2.00
bond_angle O6 C6 N1 120.56 2.00
bond_angle C6 N1 C2 120.03 2.00
bond_angle N1 C2 N2 119.27 2.00
bond_angle N1 C2 N3 121.49 2.00
bond_angle N2 C2 N3 119.25 2.00
bond_angle C2 N3 C4 121.33 2.00
bond_angle N9 C4 C5 110.10 2.00
bond_angle N9 C4 N3 130.54 2.00
bond_angle C5 C4 N3 119.36 2.00
torsion_flexible O1P P O5' C5' 60.00 20.00
torsion_fixed O2P P O5' C5' 180.00 2.00
torsion_fixed P O5' C5' C4' 180.00 2.00
torsion_flexible O5' C5' C4' O4' 60.00 20.00
torsion_fixed O5' C5' C4' C3' 180.00 2.00
torsion_flexible C5' C4' O4' C1' 160.00 20.00
torsion_flexible C3' C4' O4' C1' 41.00 20.00
torsion_flexible C5' C4' C3' O3' 90.00 20.00
torsion_flexible C5' C4' C3' C2' -143.00 20.00
torsion_flexible O4' C4' C3' O3' -143.00 20.00
torsion_flexible O4' C4' C3' C2' -24.00 20.00
torsion_flexible C4' O4' C1' C2' -40.00 20.00
torsion_flexible C4' O4' C1' N9 -159.00 20.00
torsion_flexible C4' C3' C2' O2' -120.00 20.00
torsion_fixed C4' C3' C2' C1' 0.00 2.00
torsion_fixed O3' C3' C2' O2' 0.00 2.00
torsion_flexible O3' C3' C2' C1' 120.00 20.00
torsion_flexible C3' C2' C1' O4' 24.00 20.00
torsion_flexible C3' C2' C1' N9 143.00 20.00
torsion_flexible O2' C2' C1' O4' 143.00 20.00
torsion_flexible O2' C2' C1' N9 -90.00 20.00
torsion_flexible O4' C1' N9 C8 -120.00 20.00
torsion_flexible O4' C1' N9 C4 60.00 20.00
torsion_flexible C2' C1' N9 C8 120.00 20.00
torsion_flexible C2' C1' N9 C4 -60.00 20.00
torsion_fixed C1' N9 C8 N7 180.00 2.00
torsion_fixed C4 N9 C8 N7 0.00 2.00
torsion_fixed C1' N9 C4 C5 180.00 2.00
torsion_fixed C1' N9 C4 N3 0.00 2.00
torsion_fixed C8 N9 C4 C5 0.00 2.00
torsion_fixed C8 N9 C4 N3 180.00 2.00
torsion_fixed N9 C8 N7 C5 0.00 2.00
torsion_fixed N9 C8 N7 CM7 180.00 2.00
torsion_fixed C8 N7 C5 C6 180.00 2.00
torsion_fixed C8 N7 C5 C4 0.00 2.00
torsion_fixed CM7 N7 C5 C6 0.00 2.00
torsion_fixed CM7 N7 C5 C4 180.00 2.00
torsion_fixed N7 C5 C6 O6 0.00 2.00
torsion_fixed N7 C5 C6 N1 180.00 2.00
torsion_fixed C4 C5 C6 O6 180.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed N7 C5 C4 N9 0.00 2.00
torsion_fixed N7 C5 C4 N3 180.00 2.00
torsion_fixed C6 C5 C4 N9 180.00 2.00
torsion_fixed C6 C5 C4 N3 0.00 2.00
torsion_fixed C5 C6 N1 C2 0.00 2.00
torsion_fixed O6 C6 N1 C2 180.00 2.00
torsion_fixed C6 N1 C2 N2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed N2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 N9 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed C4' C5' O4' C3' -35.00 2.00
torsion_fixed C3' C4' O3' C2' -35.00 2.00
torsion_fixed C2' C3' O2' C1' -35.00 2.00
torsion_fixed C1' O4' C2' N9 35.00 2.00
torsion_fixed N9 C1' C8 C4 0.00 2.00
torsion_fixed N7 C8 C5 CM7 0.00 2.00
torsion_fixed C5 N7 C6 C4 0.00 2.00
torsion_fixed C6 C5 O6 N1 0.00 2.00
torsion_fixed C2 N1 N2 N3 0.00 2.00
torsion_fixed C4 N9 C5 N3 0.00 2.00
