residue DIP
centre CA
atom   CA1 C1 O1 N     CA    C     O   N2 CA2 CB
fragment_all N     CA    C     O     CB
fragment_mc N     CA    C     O     CB
fragment_sc CB
fragment_rsr_1 CA C O N2 CA2
fragment_rsr_2 CA N C1 O1 CA1
fragment_rsr_3 N CA CB C
main-chain N CA C O CB
side-chain CB
phi C- N CA C
psi N CA C N2
omega CA C N2 CA2
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
torsion phi  C- N CA C CB C O
torsion psi*  N CA C O O
connect_all CA1 C1     N     CA    C     N2 CA2
connect_all CA    CB
connect_all C     O
connect_all C1 O1
bond_distance C1    CA1      1.525 0.02
bond_distance O1    C1       1.231 0.02
bond_distance N    C1      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.521 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_distance N2    C      1.329 0.02
bond_distance CA2   N2       1.458 0.02
bond_angle O1    C1    CA1    120.800 2.0
bond_angle N    C1   CA1   116.200 2.0
bond_angle O1    C1    N    123.000 2.0
bond_angle CA   N    C1    121.700 2.0
bond_angle CB   CA   N     110.400 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N2    123.000 2.0
bond_angle N2    C   CA   116.200 2.0
bond_angle CA2   N2    C    121.700 2.0
!main-chain torsions
torsion_fixed    CA1   C1    N   CA   180.000 2.0
torsion_fixed    CA   C    N2   CA2   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA1   C1    N   O1   180.000 2.0
torsion_fixed    CA   C    N2   O     180.000 2.0
torsion_flexible C1   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N2    -50.000 20.
