residue DXP
centre P
atom   C1 C2 C3 C4 C5 O2 O3 O4 O5 O1P O2P O3P P
fragment_all C1 C2 C3 C4 C5 O5 P O2 O3 O4 O1P O2P O3P
fragment_mc C1 C2 C3 C4 C5 O5 P O2 O3 O4 O1P O2P O3P
fragment_sc C1 C2 C3 C4 C5 O5 P O2 O3 O4 O1P O2P O3P
fragment_rsr_1 C1 C2 C3 O2
fragment_rsr_2 C2 C3 O3 C4
fragment_rsr_3  C3 C4 O4 C5
fragment_rsr_4  C3 C4 O4 C5
fragment_rsr_5  C4 C5 O5
fragment_rsr_6  C5 O5 P
fragment_rsr_7  O5 P O1P O2P O3P
torsion TOR1 C1 C2 C3 C4 C4 C5 O5 P O3 O4 O1P O2P O3P
torsion TOR2 C2 C3 C4 C5 C5 O5 P O4 O1P O2P O3P
torsion TOR3 C3 C4 C5 O5 O5 P O1P O2P O3P
torsion TOR4 C4 C5 O5 P P O1P O2P O3P
torsion TOR5 C5 O5 P O1P O1P O2P O3P
connect_sc C1 C2 C3 C4 C5 O5 P O1P
connect_sc C2 O2
connect_sc C3 O3
connect_sc C4 O4
connect_sc P O2P
connect_sc P O3P
connect_all C1 C2 C3 C4 C5 O5 P O1P
connect_all C2 O2
connect_all C3 O3
connect_all C4 O4
connect_all P O2P
connect_all P O3P
connect_Mc C1 C2 C3 C4 C5 O5 P O1P
connect_Mc C2 O2
connect_Mc C3 O3
connect_Mc C4 O4
connect_Mc P O2P
connect_Mc P O3P
bond_distance C1 C2 1.52 0.02
bond_distance C2 C3 1.52 0.02
bond_distance C2 O2 1.23 0.02
bond_distance C3 C4 1.52 0.02
bond_distance C3 O3 1.43 0.02
bond_distance C4 C5 1.52 0.02
bond_distance C4 O4 1.43 0.02
bond_distance C5 O5 1.43 0.02
bond_distance O5 P  1.61 0.02
bond_distance P O1P 1.50 0.02
bond_distance P O2P 1.50 0.02
bond_distance P O3P 1.50 0.02
bond_angle C1 C2 C3 120.0 2.0
bond_angle C1 C2 O2 120.0 2.0
bond_angle C3 C2 O2 120.0 2.0
bond_angle C2 C3 C4 110.0 2.0
bond_angle C2 C3 O3 110.0 2.0
bond_angle C4 C3 O3 110.0 2.0
bond_angle C3 C4 C5 110.0 2.0
bond_angle C3 C4 O4 110.0 2.0
bond_angle C5 C4 O4 110.0 2.0
bond_angle C4 C5 O5 107.0 2.0
bond_angle C5 O5 P  107.0 2.0
bond_angle O5 P O1P 110.0 2.0
bond_angle O5 P O2P 110.0 2.0
bond_angle O5 P O3P 110.0 2.0
bond_angle O1P P O2P 110.0 2.0
bond_angle O1P P O3P 110.0 2.0
bond_angle O2P P O3P 110.0 2.0
!flexible torsions
torsion_flexible C1 C2 C3 C4 180.0 20.0
torsion_flexible C2 C3 C4 C5 180.0 20.0
torsion_flexible C3 C4 C5 O5 180.0 20.0
torsion_flexible C4 C5 O5 P  180.0 20.0
torsion_flexible C5 O5 P O1P 180.0 20.0
!fixed torsions
torsion_fixed C1 C2 C3 O2  180.0 2.0
torsion_fixed C2 C3 C4 O3 -120.0 2.0
torsion_fixed C3 C4 C5 O4  120.0 2.0
torsion_fixed O5 P O1P O2P 120.0 2.0
torsion_fixed O5 P O1P O3P -120.0 2.0
