residue HIS H
centre CA
atom   N     CA    C     O     CB    CG    ND1   CD2   CE1   NE2
fragment_all  N     CA    C     O     CB    CG    ND1   CD2   CE1   NE2
fragment_mc N     CA    C     O     CB
fragment_sc CB CG CD2 ND1 CE1 NE2
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3 CB CG CD2 ND1 CE1 NE2
side-chain CB CG CD2 ND1 CE1 NE2
main-chain N CA C O CB
chi1  N   CA  CB  CG
chi2  CA  CB  CG  ND1
phi   C-  N   CA  C
psi   N   CA  C   N+
omega CA  C   N+  CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer m-70**  chi1  -65. chi2  -70.
rotamer m170_7  chi1  -65. chi2  165.
rotamer m80_13  chi1  -65. chi2   80.
rotamer t-80**  chi1 -177. chi2  -80.
rotamer t-160*  chi1 -177. chi2 -165.
rotamer t60_16  chi1 -177. chi2   60.
rotamer p-80_9  chi1   62. chi2  -75.
rotamer p80__4  chi1   62. chi2   80.
torsion phi C- N CA C CB CG ND1 CD2 CE1 NE2 C O
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG ND1 CD2 CE1 NE2
torsion chi2 CA CB CG ND1 ND1 CD2 CE1 NE2
connect_sc -  CA    +
connect_sc CA    CB    CG    ND1   CE1   NE2
connect_sc CG    CD2   NE2
connect_all -     N     CA    C     +
connect_all CA    CB    CG    ND1   CE1   NE2
connect_all CG    CD2   NE2
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.549 0.02
bond_distance CD2  CG      1.354 0.02
bond_distance ND1  CG      1.378 0.02
bond_distance CE1  ND1     1.321 0.02
bond_distance NE2  CE1     1.321 0.02
bond_distance CD2  NE2     1.374 0.02
!bond_distance CG   CD2     1.354 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.800 2.0
bond_angle CD2  CG   CB    131.200 2.0
bond_angle ND1  CG   CB    122.700 2.0
bond_angle ND1  CG   CD2   106.100 2.0
bond_angle CE1  ND1  CG    109.300 2.0
bond_angle NE2  CE1  ND1   108.400 2.0
bond_angle CD2  NE2  CE1   109.000 2.0
bond_angle CG   CD2  NE2   107.200 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     -60.000 20.
torsion_flexible ND1  CG   CB   CA    -70.000 20.
torsion_fixed    CB   CG   ND1  CD2   180.000 2.0
torsion_fixed    CE1  ND1  CG   CB    180.000 2.0
torsion_fixed    NE2  CE1  ND1  CG      0.000 2.0
torsion_fixed    CD2  NE2  CE1  ND1     0.000 2.0
torsion_fixed    CG   CD2  NE2  CE1     0.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
