residue LEU L
centre CA
atom   N     CA    C     O     CB    CG    CD1   CD2
fragment_all N     CA    C     O     CB    CG    CD1   CD2
fragment_mc N     CA    C     O     CB
fragment_sc CB CG CD1 CD2
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG CD1 CD2
side-chain CB CG CD1 CD2
main-chain N CA C O CB
phi   C-  N   CA  C
psi   N   CA  C   N+
omega CA  C   N+  CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
chi1  N   CA  CB  CG
chi2  CA  CB  CG  CD1
rotamer mt__59  chi1  -65. chi2  175.
rotamer mp___2  chi1  -85. chi2   65.
rotamer tt___2  chi1 -172. chi2  145.
rotamer tp__29  chi1 -177. chi2   65.
rotamer pp___1  chi1   62. chi2   80.
torsion phi C- N CA C CB CG CD1 CD2 C O
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG CD1 CD2
torsion chi2 CA CB CG CD1 CD1 CD2
connect_sc -  CA    +
connect_sc CA    CB    CG    CD1
connect_sc CG    CD2
connect_all -     N     CA    C     +
connect_all CA    CB    CG    CD1
connect_all CG    CD2
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.530 0.02
bond_distance CD1  CG      1.521 0.02
bond_distance CD2  CG      1.521 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    116.300 2.0
bond_angle CD1  CG   CB    110.700 2.0
bond_angle CD2  CG   CB    110.700 2.0
bond_angle CD2  CG   CD1   110.700 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible CD1  CG   CB   CA    180.000 20.
torsion_fixed    CB   CG   CD1  CD2   123.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
