residue M2G
centre  P
atom P OP1 OP2 O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM1 CM2
fragment_all P OP1 OP2 O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM1 CM2
fragment_sc P OP1 OP2 O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM1 CM2
side-chain P OP1 OP2 O5' C5' C4' O4' C3' O3' \
   C2' O2' C1' N9 C8 N7 C5 C6 O6 N1 \
   C2 N2 N3 C4 CM1 CM2
---
main-chain P OP1 OP2 O5' C5' C4' C3' O3'
alpha   O3'- P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
epsilon C4'  C3'  O3'  P+
zeta    C3'  O3'  P+   O5'+
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
connect_all - P O5' C5' C4' C3' O3' +
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
---
connect_all C1' N9 C8 N7 C5 C6 O6
connect_all N9 C4 C5
connect_all C6 N1 C2 N2 CM1
connect_all C2 N3 C4
connect_all N2 CM2
torsion tor3 O4' C1' N9 C8 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4 CM1 \
   CM2
bond_distance P OP1 1.479 0.020
bond_distance P OP2 1.610 0.020
bond_distance P O5' 1.609 0.020
bond_distance O5' C5' 1.428 0.020
bond_distance C5' C4' 1.530 0.020
bond_distance C4' O4' 1.443 0.020
bond_distance C4' C3' 1.543 0.020
bond_distance O4' C1' 1.443 0.020
bond_distance C3' O3' 1.429 0.020
bond_distance C3' C2' 1.547 0.020
bond_distance C2' O2' 1.428 0.020
bond_distance C2' C1' 1.543 0.020
bond_distance C1' N9 1.465 0.020
bond_distance N9 C8 1.365 0.020
bond_distance N9 C4 1.368 0.020
bond_distance C8 N7 1.300 0.020
bond_distance N7 C5 1.355 0.020
bond_distance C5 C6 1.414 0.020
bond_distance C5 C4 1.400 0.020
bond_distance C6 O6 1.219 0.020
bond_distance C6 N1 1.351 0.020
bond_distance N1 C2 1.362 0.020
bond_distance C2 N2 1.373 0.020
bond_distance C2 N3 1.314 0.020
bond_distance N2 CM1 1.465 0.020
bond_distance N2 CM2 1.465 0.020
bond_distance N3 C4 1.337 0.020
bond_angle OP1 P OP2 109.45 2.00
bond_angle OP1 P O5' 109.51 2.00
bond_angle OP2 P O5' 109.49 2.00
bond_angle P O5' C5' 106.84 2.00
bond_angle O5' C5' C4' 109.53 2.00
bond_angle C5' C4' O4' 110.42 2.00
bond_angle C5' C4' C3' 110.50 2.00
bond_angle O4' C4' C3' 104.82 2.00
bond_angle C4' O4' C1' 105.30 2.00
bond_angle C4' C3' O3' 110.58 2.00
bond_angle C4' C3' C2' 104.05 2.00
bond_angle O3' C3' C2' 110.54 2.00
bond_angle C3' C2' O2' 110.48 2.00
bond_angle C3' C2' C1' 103.97 2.00
bond_angle O2' C2' C1' 110.82 2.00
bond_angle O4' C1' C2' 104.92 2.00
bond_angle O4' C1' N9 110.37 2.00
bond_angle C2' C1' N9 110.43 2.00
bond_angle C1' N9 C8 126.23 2.00
bond_angle C1' N9 C4 126.28 2.00
bond_angle C8 N9 C4 107.49 2.00
bond_angle N9 C8 N7 109.81 2.00
bond_angle C8 N7 C5 109.34 2.00
bond_angle N7 C5 C6 134.15 2.00
bond_angle N7 C5 C4 107.24 2.00
bond_angle C6 C5 C4 118.61 2.00
bond_angle C5 C6 O6 120.84 2.00
bond_angle C5 C6 N1 118.35 2.00
bond_angle O6 C6 N1 120.81 2.00
bond_angle C6 N1 C2 120.31 2.00
bond_angle N1 C2 N2 119.02 2.00
bond_angle N1 C2 N3 121.95 2.00
bond_angle N2 C2 N3 119.03 2.00
bond_angle C2 N2 CM1 120.01 2.00
bond_angle C2 N2 CM2 120.03 2.00
bond_angle CM1 N2 CM2 119.96 2.00
bond_angle C2 N3 C4 121.12 2.00
bond_angle N9 C4 C5 106.12 2.00
bond_angle N9 C4 N3 134.22 2.00
bond_angle C5 C4 N3 119.66 2.00
torsion_flexible OP1 P O5' C5' 60.00 20.00
torsion_fixed OP2 P O5' C5' 180.00 2.00
torsion_fixed P O5' C5' C4' 180.00 2.00
torsion_flexible O5' C5' C4' O4' 60.00 20.00
torsion_fixed O5' C5' C4' C3' 180.00 2.00
torsion_flexible C5' C4' O4' C1' 159.00 20.00
torsion_flexible C3' C4' O4' C1' 40.00 20.00
torsion_flexible C5' C4' C3' O3' 90.00 20.00
torsion_flexible C5' C4' C3' C2' -143.00 20.00
torsion_flexible O4' C4' C3' O3' -143.00 20.00
torsion_flexible O4' C4' C3' C2' -24.00 20.00
torsion_flexible C4' O4' C1' C2' -40.00 20.00
torsion_flexible C4' O4' C1' N9 -159.00 20.00
torsion_flexible C4' C3' C2' O2' -120.00 20.00
torsion_fixed C4' C3' C2' C1' 0.00 2.00
torsion_fixed O3' C3' C2' O2' 0.00 2.00
torsion_flexible O3' C3' C2' C1' 120.00 20.00
torsion_flexible C3' C2' C1' O4' 24.00 20.00
torsion_flexible C3' C2' C1' N9 143.00 20.00
torsion_flexible O2' C2' C1' O4' 143.00 20.00
torsion_flexible O2' C2' C1' N9 -90.00 20.00
torsion_flexible O4' C1' N9 C8 27.00 20.00
torsion_flexible O4' C1' N9 C4 -153.00 20.00
torsion_flexible C2' C1' N9 C8 -90.00 20.00
torsion_flexible C2' C1' N9 C4 90.00 20.00
torsion_fixed C1' N9 C8 N7 180.00 2.00
torsion_fixed C4 N9 C8 N7 0.00 2.00
torsion_fixed C1' N9 C4 C5 180.00 2.00
torsion_fixed C1' N9 C4 N3 0.00 2.00
torsion_fixed C8 N9 C4 C5 0.00 2.00
torsion_fixed C8 N9 C4 N3 180.00 2.00
torsion_fixed N9 C8 N7 C5 0.00 2.00
torsion_fixed C8 N7 C5 C6 180.00 2.00
torsion_fixed C8 N7 C5 C4 0.00 2.00
torsion_fixed N7 C5 C6 O6 0.00 2.00
torsion_fixed N7 C5 C6 N1 180.00 2.00
torsion_fixed C4 C5 C6 O6 180.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed N7 C5 C4 N9 0.00 2.00
torsion_fixed N7 C5 C4 N3 180.00 2.00
torsion_fixed C6 C5 C4 N9 180.00 2.00
torsion_fixed C6 C5 C4 N3 0.00 2.00
torsion_fixed C5 C6 N1 C2 0.00 2.00
torsion_fixed O6 C6 N1 C2 180.00 2.00
torsion_fixed C6 N1 C2 N2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed N1 C2 N2 CM1 180.00 2.00
torsion_fixed N1 C2 N2 CM2 0.00 2.00
torsion_fixed N3 C2 N2 CM1 0.00 2.00
torsion_fixed N3 C2 N2 CM2 180.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed N2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 N9 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed C4' C5' O4' C3' -35.00 2.00
torsion_fixed C3' C4' O3' C2' -35.00 2.00
torsion_fixed C2' C3' O2' C1' -35.00 2.00
torsion_fixed C1' O4' C2' N9 35.00 2.00
torsion_fixed N9 C1' C8 C4 0.00 2.00
torsion_fixed C5 N7 C6 C4 0.00 2.00
torsion_fixed C6 C5 O6 N1 0.00 2.00
torsion_fixed C2 N1 N2 N3 0.00 2.00
torsion_fixed N2 C2 CM1 CM2 0.00 2.00
torsion_fixed C4 N9 C5 N3 0.00 2.00
