residue NDP
!
centre PA
!
atom PA O1A O2A O5B C5B C4B O4B C3B O3B C2B \
   O2B C1B N9A C8A N7A C5A C6A N6A N1A C2A \
   N3A C4A O3 PN O1N O2N O5D C5D C4D O4D \
   C3D O3D C2D O2D C1D N1N C2N C3N C7N O7N \
   N7N C4N C5N C6N P2B O1X O2X O3X
!
fragment_all PA O1A O2A O5B C5B C4B O4B C3B O3B C2B \
   O2B C1B N9A C8A N7A C5A C6A N6A N1A C2A \
   N3A C4A O3 PN O1N O2N O5D C5D C4D O4D \
   C3D O3D C2D O2D C1D N1N C2N C3N C7N O7N \
   N7N C4N C5N C6N P2B O1X O2X O3X
!
fragment_sc PA O1A O2A O5B C5B C4B O4B C3B O3B C2B \
   O2B C1B N9A C8A N7A C5A C6A N6A N1A C2A \
   N3A C4A O3 PN O1N O2N O5D C5D C4D O4D \
   C3D O3D C2D O2D C1D N1N C2N C3N C7N O7N \
   N7N C4N C5N C6N P2B O1X O2X O3X
!
side-chain PA O1A O2A O5B C5B C4B O4B C3B O3B C2B \
   O2B C1B N9A C8A N7A C5A C6A N6A N1A C2A \
   N3A C4A O3 PN O1N O2N O5D C5D C4D O4D \
   C3D O3D C2D O2D C1D N1N C2N C3N C7N O7N \
   N7N C4N C5N C6N P2B O1X O2X O3X
!
! connectivity
!
connect_all PA O1A
connect_all PA O2A
connect_all PA O5B C5B C4B O4B C1B C2B C3B C4B
connect_all PA O3 PN O1N
connect_all C3B O3B
connect_all C2B O2B P2B O1X
connect_all C1B N9A C8A N7A C5A C6A N6A
connect_all N9A C4A C5A
connect_all C6A N1A C2A N3A C4A
connect_all PN O2N
connect_all PN O5D C5D C4D O4D C1D C2D C3D C4D
connect_all C3D O3D
connect_all C2D O2D
connect_all C1D N1N C2N C3N C7N O7N
connect_all N1N C6N C5N C4N C3N
connect_all C7N N7N
connect_all P2B O2X
connect_all P2B O3X
!
! torsion-angle definitions
!
torsion A_Chi O4B C1B N9A  N1A  N1A C2A N3A C4A C5A C6A N6A N7A C8A
torsion A_P1   C1B C2B O2B P2B P2B  O1X O2X O3X
torsion A_P2   C2B O2B P2B O1X O1X O2X O3X
torsion N_Chi O4D C1D N1N  C2N C2N C3N C4N C5N C6N C7N N7N O7N
torsion N_NO   C2N  C3N  C7N  N7N N7N O7N
!
! RSR & grab_fragment  fragments
!
fragment_rsr_1 N9A C8A N7A C5A C6A N6A N1A C2A N3A C4A
fragment_rsr_2 C5B C4B O4B C3B O3B C2B O2B C1B
fragment_rsr_3 P2B  O1X O2X O3X
fragment_rsr_4 PA O5B O3 O1A O2A
fragment_rsr_5 PN O5D O1N O2N
fragment_rsr_6 C5D C4D O4D C3D O3D C2D O2D C1D
fragment_rsr_7 N1N C2N C3N C4N C5N C6N C7N N7N O7N
!
! bond lengths
!
bond_distance PA O5B 1.610 0.020
bond_distance PA O3 1.610 0.020
bond_distance O5B C5B 1.429 0.020
bond_distance PA O1A 1.480 0.020
bond_distance PA O2A 1.609 0.020
bond_distance C5B C4B 1.530 0.020
bond_distance C4B O4B 1.437 0.020
bond_distance C4B C3B 1.541 0.020
bond_distance O4B C1B 1.444 0.020
bond_distance C3B O3B 1.429 0.020
bond_distance C3B C2B 1.551 0.020
bond_distance C2B O2B 1.430 0.020
bond_distance C2B C1B 1.549 0.020
bond_distance O2B P2B 1.610 0.020
bond_distance C1B N9A 1.465 0.020
bond_distance N9A C8A 1.364 0.020
bond_distance N9A C4A 1.372 0.020
bond_distance C8A N7A 1.302 0.020
bond_distance N7A C5A 1.355 0.020
bond_distance C5A C6A 1.404 0.020
bond_distance C5A C4A 1.406 0.020
bond_distance C6A N6A 1.383 0.020
bond_distance C6A N1A 1.329 0.020
bond_distance N1A C2A 1.320 0.020
bond_distance C2A N3A 1.316 0.020
bond_distance N3A C4A 1.329 0.020
bond_distance O3 PN 1.611 0.020
bond_distance PN O1N 1.481 0.020
bond_distance PN O2N 1.610 0.020
bond_distance PN O5D 1.609 0.020
bond_distance O5D C5D 1.429 0.020
bond_distance C5D C4D 1.530 0.020
bond_distance C4D O4D 1.443 0.020
bond_distance C4D C3D 1.545 0.020
bond_distance O4D C1D 1.445 0.020
bond_distance C3D O3D 1.430 0.020
bond_distance C3D C2D 1.546 0.020
bond_distance C2D O2D 1.429 0.020
bond_distance C2D C1D 1.544 0.020
bond_distance C1D N1N 1.465 0.020
bond_distance N1N C2N 1.366 0.020
bond_distance N1N C6N 1.389 0.020
bond_distance C2N C3N 1.346 0.020
bond_distance C3N C7N 1.414 0.020
bond_distance C3N C4N 1.503 0.020
bond_distance C7N O7N 1.218 0.020
bond_distance C7N N7N 1.348 0.020
bond_distance C4N C5N 1.500 0.020
bond_distance C5N C6N 1.314 0.020
bond_distance P2B O1X 1.480 0.020
bond_distance P2B O2X 1.610 0.020
bond_distance P2B O3X 1.610 0.020
!
! bond angles
!
bond_angle O5B PA O3 109.45 2.00
bond_angle O1A PA O2A 109.49 2.00
bond_angle O1A PA O5B 109.46 2.00
bond_angle O1A PA O3 109.47 2.00
bond_angle O2A PA O5B 109.48 2.00
bond_angle O2A PA O3 109.48 2.00
bond_angle PA O5B C5B 106.75 2.00
bond_angle O5B C5B C4B 109.44 2.00
bond_angle C5B C4B O4B 109.92 2.00
bond_angle C5B C4B C3B 109.89 2.00
bond_angle O4B C4B C3B 107.43 2.00
bond_angle C4B O4B C1B 107.00 2.00
bond_angle C4B C3B O3B 110.81 2.00
bond_angle C4B C3B C2B 103.98 2.00
bond_angle O3B C3B C2B 110.48 2.00
bond_angle C3B C2B O2B 110.83 2.00
bond_angle C3B C2B C1B 102.16 2.00
bond_angle O2B C2B C1B 110.94 2.00
bond_angle C2B O2B P2B 106.82 2.00
bond_angle O4B C1B C2B 103.48 2.00
bond_angle O4B C1B N9A 110.62 2.00
bond_angle C2B C1B N9A 110.81 2.00
bond_angle C1B N9A C8A 126.25 2.00
bond_angle C1B N9A C4A 126.30 2.00
bond_angle C8A N9A C4A 107.45 2.00
bond_angle N9A C8A N7A 109.96 2.00
bond_angle C8A N7A C5A 109.47 2.00
bond_angle N7A C5A C6A 134.72 2.00
bond_angle N7A C5A C4A 107.09 2.00
bond_angle C6A C5A C4A 118.19 2.00
bond_angle C5A C6A N6A 120.78 2.00
bond_angle C5A C6A N1A 118.46 2.00
bond_angle N6A C6A N1A 120.76 2.00
bond_angle C6A N1A C2A 121.17 2.00
bond_angle N1A C2A N3A 122.51 2.00
bond_angle C2A N3A C4A 120.63 2.00
bond_angle N9A C4A C5A 106.03 2.00
bond_angle N9A C4A N3A 134.93 2.00
bond_angle C5A C4A N3A 119.04 2.00
bond_angle PA O3 PN 106.82 2.00
bond_angle O3 PN O1N 109.43 2.00
bond_angle O3 PN O2N 109.47 2.00
bond_angle O3 PN O5D 109.49 2.00
bond_angle O1N PN O2N 109.43 2.00
bond_angle O1N PN O5D 109.49 2.00
bond_angle O2N PN O5D 109.51 2.00
bond_angle PN O5D C5D 106.79 2.00
bond_angle O5D C5D C4D 109.47 2.00
bond_angle C5D C4D O4D 110.36 2.00
bond_angle C5D C4D C3D 110.45 2.00
bond_angle O4D C4D C3D 104.83 2.00
bond_angle C4D O4D C1D 105.26 2.00
bond_angle C4D C3D O3D 110.51 2.00
bond_angle C4D C3D C2D 104.07 2.00
bond_angle O3D C3D C2D 110.54 2.00
bond_angle C3D C2D O2D 110.51 2.00
bond_angle C3D C2D C1D 104.00 2.00
bond_angle O2D C2D C1D 110.73 2.00
bond_angle O4D C1D C2D 104.89 2.00
bond_angle O4D C1D N1N 110.38 2.00
bond_angle C2D C1D N1N 110.40 2.00
bond_angle C1D N1N C2N 120.00 2.00
bond_angle C1D N1N C6N 119.96 2.00
bond_angle C2N N1N C6N 120.04 2.00
bond_angle N1N C2N C3N 120.48 2.00
bond_angle C2N C3N C7N 119.36 2.00
bond_angle C2N C3N C4N 121.30 2.00
bond_angle C7N C3N C4N 119.33 2.00
bond_angle C3N C7N O7N 120.03 2.00
bond_angle C3N C7N N7N 119.98 2.00
bond_angle O7N C7N N7N 119.99 2.00
bond_angle C3N C4N C5N 110.98 2.00
bond_angle C4N C5N C6N 121.84 2.00
bond_angle N1N C6N C5N 120.97 2.00
bond_angle O2B P2B O1X 109.48 2.00
bond_angle O2B P2B O2X 109.48 2.00
bond_angle O2B P2B O3X 109.50 2.00
bond_angle O1X P2B O2X 109.47 2.00
bond_angle O1X P2B O3X 109.42 2.00
bond_angle O2X P2B O3X 109.47 2.00
!
! dihedral angles (fixed and flexible)
!
!A sugar-phosphate
torsion_flexible O3   PA   O5B C5B  180.00 20.00
torsion_flexible O5B  PA   O3   PN  180.00 20.00
torsion_flexible PA   O5B C5B  C4B  180.00  2.00
torsion_flexible O5B  C5B C4B  C3B  180.00  2.00
!sugar-phosphate branches
torsion_fixed    O5B PA   O3   O1A  +120.00  2.00 branch at PA
torsion_fixed    O5B PA   O3   O2A  -120.00  2.00 branch at PA
torsion_fixed    C5B C4B  C3B  O4B  -120.00 20.00 branch C4*
torsion_fixed    O4B C1B  N9A  C2B   120.000 2.0 branch C1*
torsion_fixed    C4B C3B  O3B  C2B   120.000 2.0 branch C3*
torsion_fixed    C3B C2B  C1B  O2B  -120.000 2.0 branch C2*
! sugar pucker, flexible
torsion_flexible    C1B   C2B  C3B  C4B    37.    2.0 nu2
torsion_flexible    C2B   C3B  C4B  O4B   -36.    2.0 nu3
torsion_flexible    C3B   C4B  O4B  C1B    26.    2.0 nu4
!A base torsions, including glycosylic
torsion_flexible C4A    N9A   C1B   O4B   -158.000 20.  chi
torsion_fixed    C1B    N9A   C4A   C8A    180.000 2.0 branch N9
torsion_fixed    N7A    C8A   N9A   C4A      0.000 2.0
torsion_fixed    C5A    N7A   C8A   N9A      0.000 2.0
torsion_fixed    N7A    C5A   C6A   C4A    180.000 2.0 branch C5
torsion_fixed    C6A    C5A   N7A   C8A    180.000 2.0
torsion_fixed    C5A    C6A   N1A   N6A    180.000 2.0 branch C6
torsion_fixed    N1A    C6A   C5A   N7A    180.000 2.0
torsion_fixed    C2A    N1A   C6A   C5A      0.000 2.0
torsion_fixed    N3A    C2A   N1A   C6A      0.000 2.0
torsion_fixed    C4A    N3A   C2A   N1A      0.000 2.0
torsion_fixed    N3A    C4A   N9A   C5A    180.000 2.0 branch C4
torsion_fixed    N9A    C4A   N3A   C2A    180.000 2.0
!A O2 phosphate group
torsion_flexible C1B C2B O2B P2B  180.00 20.00
torsion_flexible C2B O2B P2B O1X  180.00 20.00
torsion_fixed    O2B P2B O1X O2X  120.00  2.00 branch P2B
torsion_fixed    O2B P2B O1X O3X -120.00  2.00 branch P2B
!N sugar-phosphate
torsion_flexible PA   O3   PN   O5D  180.00 20.00
torsion_flexible O3   PN   O5D  C5D  180.00 20.00
torsion_flexible PN   O5D  C5D  C4D  180.00  2.00
torsion_flexible O5D  C5D  C4D  C3D  180.00  2.00
!N sugar-phosphate branches
torsion_fixed    O5D PN   O3   O1N   120.00  2.00 branch at PN
torsion_fixed    O5D PN   O3   O2N  -120.00  2.00 branch at PN
torsion_fixed    C5D C4D  C3D  O4D  -120.00 20.00 branch C4*
torsion_fixed    O4D C1D  N1N  C2D   120.000 2.0  branch C1*
torsion_fixed    C4D C3D  O3D  C2D   120.000 2.0  branch C3*
torsion_fixed    C3D C2D  C1D  O2D  -120.000 2.0  branch C2*
! sugar pucker, flexible
torsion_flexible    C1D   C2D  C3D  C4D    37.    2.0 nu2
torsion_flexible    C2D   C3D  C4D  O4D   -36.    2.0 nu3
torsion_flexible    C3D   C4D  O4D  C1D    26.    2.0 nu4
!N base torsions, including glycosylic
torsion_flexible C2N    N1N   C1D   O4D   -158.000 20.  chi
torsion_fixed    C1D    N1N   C2N   C6N    180.000 2.0 branch N1
torsion_fixed    C6N    N1N   C2N   C3N    -18.00  2.0
torsion_fixed    N1N    C6N   C5N   C4N      0.000 2.0
torsion_fixed    C6N    C5N   C4N   C3N    -16.000 2.0
torsion_fixed    C5N    C4N   C3N   C2N     16.000 2.0
torsion_fixed    C4N    C3N   C2N   N1N      0.000 2.0
torsion_fixed    C2N    C3N   C4N   C7N    180.000 2.0 branch C3
torsion_flexible C2N    C3N   C7N   N7N    180.000 20.0
torsion_fixed    C3N    C7N   N7N   O7N    180.000 2.0 branch C7
