residue PHE F
centre CA
atom   N     CA    C     O     CB    CG    CD1   CD2   CE1   CE2 \
      CZ
fragment_all N   CA   C    O    CB   CG    CD1   CD2   CE1   CE2 \
      CZ
fragment_mc N     CA    C     O     CB
fragment_sc CB CG  CD1 CD2 CE1 CE2 CZ
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG  CD1 CD2 CE1 CE2 CZ
side-chain CB CG  CD1 CD2 CE1 CE2 CZ
main-chain N CA C O CB
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
chi1 N CA CB CG
chi2 CA CB CG CD1
rotamer m-85**  chi1  -65. chi2  -85.
rotamer m-30_9  chi1  -65. chi2  -30.
rotamer Sm30__  chi1  -85. chi2   30.
rotamer t80_33  chi1 -177. chi2   80.
rotamer p90_13  chi1   62. chi2   90.
torsion phi C- N CA C CB CG CD1 CD2 CE1 CE2 CZ C O
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG CD1 CD2 CE1 CE2 CZ
torsion chi2 CA CB CG CD1 CD1 CD2 CE1 CE2 CZ
connect_sc -  CA    +
connect_sc CA    CB    CG    CD1   CE1   CZ
connect_sc CG    CD2   CE2   CZ
connect_all -     N     CA    C     +
connect_all CA    CB    CG    CD1   CE1   CZ
connect_all CG    CD2   CE2   CZ
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.502 0.02
bond_distance CD2  CG      1.384 0.02
bond_distance CD1  CG      1.384 0.02
bond_distance CE1  CD1     1.382 0.02
bond_distance CZ   CE1     1.382 0.02
bond_distance CE2  CZ      1.382 0.02
bond_distance CD2  CE2     1.382 0.02
!bond_distance CG   CD2     1.382 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.800 2.0
bond_angle CD2  CG   CB    120.700 2.0
bond_angle CD1  CG   CB    120.700 2.0
bond_angle CD1  CG   CD2   118.600 2.0
bond_angle CE1  CD1  CG    120.700 2.0
bond_angle CZ   CE1  CD1   120.000 2.0
bond_angle CE2  CZ   CE1   120.000 2.0
bond_angle CD2  CE2  CZ    120.000 2.0
bond_angle CG   CD2  CE2   120.700 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     -60.000 20.
torsion_flexible CD1  CG   CB   CA     90.000 20.
torsion_fixed    CB   CG   CD1  CD2   180.000 2.0
torsion_fixed    CE1  CD1  CG   CB    180.000 2.0
torsion_fixed    CZ   CE1  CD1  CG      0.000 2.0
torsion_fixed    CE2  CZ   CE1  CD1     0.000 2.0
torsion_fixed    CD2  CE2  CZ   CE1     0.000 2.0
torsion_fixed    CG   CD2  CE2  CZ      0.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
