residue PHT
centre CA
atom   N     CA    C     O     CB    OG1   CG2 P O1P O2P O3P
fragment_all N     CA    C     O     CB    OG1   CG2 P O1P O2P O3P
fragment_mc N     CA    C     O     CB
fragment_sc CB OG1  CG2 P O1P O2P O3P
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB OG1  CG2
fragment_rsr_4 OG1 P O1P O2P O3P
side-chain CB OG1  CG2 P O1P O2P O3P
main-chain N CA C O CB
chi1 N CA CB OG1
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer T46% chi1  -60.
rotamer T43% chi1   61.
rotamer T7%  chi1 -173.
torsion phi C- N CA C CB C O OG1 CG2 P O1P O2P O3P
torsion psi* N CA C O O
torsion chi1 N CA CB OG1 OG1 CG2 P O1P O2P O3P
torsion tor2 CA CB OG1 P P O1P O2P O3P
torsion tor3 CB OG1 P O1P O1P O2P O3P
connect_sc -  CA    +
connect_sc CA    CB    OG1 P O1P
connect_sc P O2P
connect_sc P O3P
connect_sc CB    CG2
connect_all -     N     CA    C     +
connect_all CA    CB    OG1 P O1P
connect_all P O2P
connect_all P O3P
connect_all CB    CG2
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG2  CB      1.521 0.02
bond_distance OG1  CB      1.433 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_distance OG1 P 1.635 0.020
bond_distance P O1P 1.472 0.020
bond_distance P O2P 1.475 0.020
bond_distance P O3P 1.492 0.020
! bond angles
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     111.500 2.0
bond_angle CG2  CB   CA    110.500 2.0
bond_angle OG1  CB   CA    109.600 2.0
bond_angle OG1  CB   CG2   110.000 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
bond_angle CB OG1 P 124.01 2.00
bond_angle OG1 P O1P 107.84 2.00
bond_angle OG1 P O2P 110.59 2.00
bond_angle OG1 P O3P 110.69 2.00
bond_angle O1P P O2P 109.89 2.00
bond_angle O1P P O3P 107.76 2.00
bond_angle O2P P O3P 110.00 2.00
! side-chain torsions
torsion_fixed    CA   CB   OG1  CG2  -121.000 2.0
torsion_flexible OG1  CB   CA   N     -60.000 20.
torsion_flexible CA   CB   OG1  P      60.00  20.00
torsion_flexible CB   OG1  P    O1P    90.00  20.00
torsion_fixed    OG1  P    O1P  O2P   120.00  2.00
torsion_fixed    OG1  P    O1P  O3P  -120.00  2.00
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
