residue PHY
centre  CA
atom N CA C O CB CG CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P
fragment_all N CA C O CB CG CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P
fragment_mc N     CA    C     O     CB
fragment_sc CB CG CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG  CD1 CD2 CE1 CE2 CZ OH
fragment_rsr_4 OH P OP1 OP2 O3P
side-chain CB CG CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P
main-chain N CA C O CB
chi1 N CA CB CG
chi2 CA CB CG CD1
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer Y48% chi1  -60. chi2   90.
rotamer Y32% chi1 -170. chi2   90.
rotamer Y14% chi1   70. chi2   90.
connect_sc -  CA    +
connect_sc CA    CB    CG    CD1   CE1   CZ    OH
connect_sc CG    CD2   CE2   CZ
connect_sc OH P OP1
connect_sc P OP2
connect_sc P O3P
connect_all -     N     CA    C     +
connect_all CA CB CG CD1 CE1 CZ CE2 CD2 CG
connect_all CZ OH P OP1
connect_all P OP2
connect_all P O3P
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
!
! torsion-angle definitions
! note: only the first 12 torsions can be used in O
!
torsion phi C- N CA C CB CG CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P C O
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P
torsion chi2 CA CB CG CD1 CD1 CD2 CE1 CE2 CZ OH P OP1 OP2 O3P
!torsion tor2 CG CB CA N N C O
!torsion tor3 CD1 CG CB CA N CA C O
torsion tor4 CE1 CZ OH P P OP1 OP2 O3P
torsion tor5 CZ OH P OP1 OP1 OP2 O3P
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.512 0.02
bond_distance CD2  CG      1.389 0.02
bond_distance CD1  CG      1.389 0.02
bond_distance CE1  CD1     1.382 0.02
bond_distance CZ   CE1     1.378 0.02
bond_distance OH   CZ      1.376 0.02
bond_distance CE2  CZ      1.378 0.02
bond_distance CD2  CE2     1.382 0.02
bond_distance CG   CD2     1.389 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_distance OH P 1.635 0.020
bond_distance P OP1 1.472 0.020
bond_distance P OP2 1.475 0.020
bond_distance P O3P 1.492 0.020
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.900 2.0
bond_angle CD2  CG   CB    120.800 2.0
bond_angle CD1  CG   CB    120.800 2.0
bond_angle CD1  CG   CD2   118.400 2.0
bond_angle CE1  CD1  CG    121.200 2.0
bond_angle CZ   CE1  CD1   119.600 2.0
bond_angle OH   CZ   CE1   119.900 2.0
bond_angle CE2  CZ   CE1   120.300 2.0
bond_angle CE2  CZ   OH    119.800 2.0
bond_angle CD2  CE2  CZ    119.600 2.0
bond_angle CG   CD2  CE2   121.200 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
bond_angle CZ OH P 124.01 2.00
bond_angle OH P OP1 107.84 2.00
bond_angle OH P OP2 110.59 2.00
bond_angle OH P O3P 110.69 2.00
bond_angle OP1 P OP2 109.89 2.00
bond_angle OP1 P O3P 107.76 2.00
bond_angle OP2 P O3P 110.00 2.00
!side-chain torsions
torsion_flexible CG   CB   CA   N     -60.000 20.
torsion_flexible CD1  CG   CB   CA     90.000 20.
torsion_fixed    CE1  CD1  CG   CB    180.000 2.0
torsion_fixed    CB   CG   CD1  CD2   180.000 2.0
torsion_fixed    CZ   CE1  CD1  CG      0.000 2.0
torsion_fixed    CE1  CZ   CE2  OH    180.000 2.0
torsion_fixed    CE2  CZ   CE1  CD1     0.000 2.0
torsion_fixed    CD2  CE2  CZ   CE1     0.000 2.0
torsion_fixed    CG   CD2  CE2  CZ      0.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
torsion_flexible CE1 CZ OH P 60.00 20.00
torsion_flexible CZ OH P OP1 90.00 20.00
torsion_fixed OH P OP1 OP2 120.00 2.00
torsion_fixed OH P OP1 O3P -120.00 2.00
