residue PSU
centre  P
atom N1 C2 N3 C4 C5 C6 O2 O4 C1' C2' \
   O2' C3' C4' O3' O4' C5' O5' P OP1 OP2
fragment_all N1 C2 N3 C4 C5 C6 O2 O4 C1' C2' \
   O2' C3' C4' O3' O4' C5' O5' P OP1 OP2
fragment_sc N1 C2 N3 C4 C5 C6 O2 O4 C1' C2' \
   O2' C3' C4' O3' O4' C5' O5' P OP1 OP2
side-chain N1 C2 N3 C4 C5 C6 O2 O4 C1' C2' \
   O2' C3' C4' O3' O4' C5' O5' P OP1 OP2
---
main-chain P OP1 OP2 O5' C5' C4' C3' O3'
alpha   O3'- P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
epsilon C4'  C3'  O3'  P+
zeta    C3'  O3'  P+   O5'+
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
connect_all - P O5' C5' C4' C3' O3' +
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
---
connect_all N1 C2 N3 C4 C5 C6 N1
connect_all C2 O2
connect_all C4 O4
connect_all C5 C1'
torsion tor1 C2' C1' C5 C4 N1 C2 N3 C4 C6 O2 O4
bond_distance N1 C2 1.344 0.020
bond_distance N1 C6 1.368 0.020
bond_distance C2 N3 1.345 0.020
bond_distance C2 O2 1.216 0.020
bond_distance N3 C4 1.349 0.020
bond_distance C4 C5 1.414 0.020
bond_distance C4 O4 1.219 0.020
bond_distance C5 C6 1.350 0.020
bond_distance C5 C1' 1.507 0.020
bond_distance C1' C2' 1.544 0.020
bond_distance C1' O4' 1.444 0.020
bond_distance C2' O2' 1.428 0.020
bond_distance C2' C3' 1.545 0.020
bond_distance C3' C4' 1.544 0.020
bond_distance C3' O3' 1.428 0.020
bond_distance C4' O4' 1.446 0.020
bond_distance C4' C5' 1.529 0.020
bond_distance C5' O5' 1.428 0.020
bond_distance O5' P 1.611 0.020
bond_distance P OP1 1.479 0.020
bond_distance P OP2 1.610 0.020
bond_distance P OP3 1.609 0.020
bond_angle C2 N1 C6 120.63 2.00
bond_angle N1 C2 N3 120.96 2.00
bond_angle N1 C2 O2 119.56 2.00
bond_angle N3 C2 O2 119.48 2.00
bond_angle C2 N3 C4 120.21 2.00
bond_angle N3 C4 C5 119.41 2.00
bond_angle N3 C4 O4 120.30 2.00
bond_angle C5 C4 O4 120.29 2.00
bond_angle C4 C5 C6 119.11 2.00
bond_angle C4 C5 C1' 120.46 2.00
bond_angle C6 C5 C1' 120.43 2.00
bond_angle N1 C6 C5 119.68 2.00
bond_angle C5 C1' C2' 110.39 2.00
bond_angle C5 C1' O4' 110.43 2.00
bond_angle C2' C1' O4' 104.83 2.00
bond_angle C1' C2' O2' 110.68 2.00
bond_angle C1' C2' C3' 104.04 2.00
bond_angle O2' C2' C3' 110.51 2.00
bond_angle C2' C3' C4' 104.20 2.00
bond_angle C2' C3' O3' 110.53 2.00
bond_angle C4' C3' O3' 110.54 2.00
bond_angle C3' C4' O4' 104.71 2.00
bond_angle C3' C4' C5' 110.73 2.00
bond_angle O4' C4' C5' 110.38 2.00
bond_angle C1' O4' C4' 105.36 2.00
bond_angle C4' C5' O5' 109.48 2.00
bond_angle C5' O5' P 106.80 2.00
bond_angle O5' P OP1 109.45 2.00
bond_angle O5' P OP2 109.48 2.00
bond_angle O5' P OP3 109.46 2.00
bond_angle OP1 P OP2 109.48 2.00
bond_angle OP1 P OP3 109.51 2.00
bond_angle OP2 P OP3 109.45 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed C6 N1 C2 O2 180.00 2.00
torsion_fixed C2 N1 C6 C5 0.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed O2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed C2 N3 C4 O4 180.00 2.00
torsion_fixed N3 C4 C5 C6 0.00 2.00
torsion_fixed N3 C4 C5 C1' 180.00 2.00
torsion_fixed O4 C4 C5 C6 180.00 2.00
torsion_fixed O4 C4 C5 C1' 0.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed C1' C5 C6 N1 180.00 2.00
torsion_flexible C4 C5 C1' C2' -60.00 20.00
torsion_flexible C4 C5 C1' O4' 60.00 20.00
torsion_flexible C6 C5 C1' C2' 120.00 20.00
torsion_flexible C6 C5 C1' O4' -120.00 20.00
torsion_flexible C5 C1' C2' O2' -90.00 20.00
torsion_flexible C5 C1' C2' C3' 143.00 20.00
torsion_flexible O4' C1' C2' O2' 143.00 20.00
torsion_flexible O4' C1' C2' C3' 24.00 20.00
torsion_flexible C5 C1' O4' C4' -159.00 20.00
torsion_flexible C2' C1' O4' C4' -40.00 20.00
torsion_fixed C1' C2' C3' C4' 0.00 2.00
torsion_flexible C1' C2' C3' O3' 120.00 20.00
torsion_flexible O2' C2' C3' C4' -120.00 20.00
torsion_fixed O2' C2' C3' O3' 0.00 2.00
torsion_flexible C2' C3' C4' O4' -24.00 20.00
torsion_flexible C2' C3' C4' C5' -143.00 20.00
torsion_flexible O3' C3' C4' O4' -143.00 20.00
torsion_flexible O3' C3' C4' C5' 90.00 20.00
torsion_flexible C3' C4' O4' C1' 40.00 20.00
torsion_flexible C5' C4' O4' C1' 160.00 20.00
torsion_fixed C3' C4' C5' O5' 180.00 2.00
torsion_flexible O4' C4' C5' O5' 60.00 20.00
torsion_fixed C4' C5' O5' P 180.00 2.00
torsion_flexible C5' O5' P OP1 60.00 20.00
torsion_fixed C5' O5' P OP2 180.00 2.00
torsion_flexible C5' O5' P OP3 -60.00 20.00
torsion_fixed C2 N1 N3 O2 0.00 2.00
torsion_fixed C4 N3 C5 O4 0.00 2.00
torsion_fixed C5 C4 C6 C1' 0.00 2.00
torsion_fixed C1' C5 C2' O4' -35.00 2.00
torsion_fixed C2' C1' O2' C3' 35.00 2.00
torsion_fixed C3' C2' C4' O3' -35.00 2.00
torsion_fixed C4' C3' O4' C5' 35.00 2.00
torsion_fixed P O5' OP1 OP2 -35.00 2.00
