residue ARG R
centre CA
atom   N     CA    C     O     CB    CG    CD    NE  CZ  NH1 NH2
fragment_all N     CA    C     O     CB    CG    CD    NE  CZ  NH1 NH2
fragment_mc N     CA    C     O     CB
fragment_sc CB CG CD NE   CZ   NH1 NH2
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3 CB CG CD
fragment_rsr_4 CG CD NE
fragment_rsr_5 CD NE  CZ   NH1 NH2
side-chain CB CG CD NE   CZ   NH1 NH2
main-chain N CA C O CB
phi   C-   N    CA   C
psi   N    CA   C    N+
omega CA   C    N+   CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
chi1  N    CA   CB   CG
chi2  CA   CB   CG   CD
chi3  CB   CG   CD   NE
chi4  CG   CD   NE   CZ
chi5  CD   NE   CZ   NH1
rotamer mmmm_2  chi1  -62. chi2  -68. chi3  -65. chi4  -85. chi5  0.
rotamer mmmt_1  chi1  -62. chi2  -68. chi3  -65. chi4  175. chi5  0.
rotamer mmtm_2  chi1  -62. chi2  -68. chi3  180. chi4  -85. chi5  0.
rotamer mmtt_2  chi1  -62. chi2  -68. chi3  180. chi4  180. chi5  0.
rotamer mmtp_1  chi1  -62. chi2  -68. chi3  180. chi4   85. chi5  0.
rotamer mtmm_6  chi1  -67. chi2 -167. chi3  -65. chi4  -85. chi5  0.
rotamer mtmt_5  chi1  -67. chi2  180. chi3  -65. chi4  175. chi5  0.
rotamer mtmp_2  chi1  -67. chi2  180. chi3  -65. chi4  105. chi5  0.
rotamer mttm_6  chi1  -67. chi2  180. chi3  180. chi4  -85. chi5  0.
rotamer mttt_9  chi1  -67. chi2  180. chi3  180. chi4  180. chi5  0.
rotamer mttp_4  chi1  -67. chi2  180. chi3  180. chi4   85. chi5  0.
rotamer mtpm_1  chi1  -67. chi2  180. chi3   65. chi4 -105. chi5  0.
rotamer mtpt_5  chi1  -67. chi2  180. chi3   65. chi4 -175. chi5  0.
rotamer mtpp_2  chi1  -67. chi2  180. chi3   65. chi4   85. chi5  0.
rotamer ttmm_3  chi1 -177. chi2  180. chi3  -65. chi4  -85. chi5  0.
rotamer ttmt_1  chi1 -177. chi2  180. chi3  -65. chi4  175. chi5  0.
rotamer ttmp_1  chi1 -177. chi2  180. chi3  -65. chi4  105. chi5  0.
rotamer tttm_3  chi1 -177. chi2  180. chi3  180. chi4  -85. chi5  0.
rotamer tttt_4  chi1 -177. chi2  180. chi3  180. chi4  180. chi5  0.
rotamer tttp_2  chi1 -177. chi2  180. chi3  180. chi4   85. chi5  0.
rotamer ttpm_1  chi1 -177. chi2  180. chi3   65. chi4 -105. chi5  0.
rotamer ttpt_3  chi1 -177. chi2  180. chi3   65. chi4 -175. chi5  0.
rotamer ttpp_4  chi1 -177. chi2  180. chi3   65. chi4   85. chi5  0.
rotamer tptt_2  chi1 -177. chi2   65. chi3  180. chi4  180. chi5  0.
rotamer tptp_2  chi1 -177. chi2   65. chi3  180. chi4   85. chi5  0.
rotamer tppt_1  chi1 -177. chi2   65. chi3   65. chi4 -175. chi5  0.
rotamer tppp_1  chi1 -177. chi2   65. chi3   65. chi4   85. chi5  0.
rotamer ptmm_1  chi1   62. chi2  180. chi3  -65. chi4  -85. chi5  0.
rotamer ptmt_1  chi1   62. chi2  180. chi3  -65. chi4  175. chi5  0.
rotamer pttm_2  chi1   62. chi2  180. chi3  180. chi4  -85. chi5  0.
rotamer pttt_2  chi1   62. chi2  180. chi3  180. chi4  180. chi5  0.
rotamer pttp_2  chi1   62. chi2  180. chi3  180. chi4   85. chi5  0.
rotamer ptpt_1  chi1   62. chi2  180. chi3   65. chi4 -175. chi5  0.
rotamer ptpp<1  chi1   62. chi2  180. chi3   65. chi4   85. chi5  0.
torsion phi  C- N CA C CB C O CG CD NE CZ NH1 NH2
torsion psi*  N CA C O O
torsion chi1 N CA CB CG CG CD NE CZ NH1 NH2
torsion chi2 CA CB CG CD CD NE CZ NH1 NH2
torsion chi3 CB CG CD NE NE CZ NH1 NH2
torsion chi4 CG CD NE CZ CZ NH1 NH2
connect_sc -  CA    +
connect_sc CA    CB    CG    CD    NE    CZ    NH1
connect_sc CZ    NH2
connect_all -     N     CA    C     +
connect_all CA    CB    CG    CD    NE    CZ    NH1
connect_all CZ    NH2
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance CD   CG      1.520 0.02
bond_distance NE   CD      1.460 0.02
bond_distance CZ   NE      1.329 0.02
bond_distance NH2  CZ      1.326 0.02
bond_distance NH1  CZ      1.326 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle CD   CG   CB    111.300 2.0
bond_angle NE   CD   CG    112.000 2.0
bond_angle CZ   NE   CD    124.200 2.0
bond_angle NH2  CZ   NE    120.000 2.0
bond_angle NH1  CZ   NE    120.000 2.0
bond_angle NH1  CZ   NH2   120.000 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     180.000 20.
torsion_flexible CD   CG   CB   CA    180.000 20.
torsion_flexible NE   CD   CG   CB    180.000 20.
torsion_flexible CZ   NE   CD   CG    180.000 20.
torsion_fixed    NE   CZ   NH1  NH2   180.000 2.0
torsion_fixed    NH1  CZ   NE   CD      0.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
