residue ASP D
centre CA
atom   N     CA    C     O     CB    CG    OD1   OD2
fragment_all N     CA    C     O     CB    CG    OD1   OD2
fragment_mc N     CA    C     O     CB
fragment_sc CB CG OD1 OD2
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG OD1 OD2
side-chain CB CG OD1 OD2
main-chain N CA C O CB
chi1 N CA CB CG
chi2 CA CB CG OD1
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer m-20**  chi1  -70. chi2  -15.
rotamer Sm-60_  chi1  -65. chi2  -60.
rotamer St-30_  chi1 -170. chi2  -30.
rotamer t0__21  chi1 -177. chi2    0.
rotamer t70__6  chi1 -177. chi2   65.
rotamer Sp-50_  chi1   62. chi2  -50.
rotamer p-10**  chi1   62. chi2  -10.
rotamer p30__9  chi1   62. chi2   30.
torsion phi C- N CA C CB C O CG OD1 OD2
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG OD1 OD2
torsion chi2 CA CB CG OD1 OD1 OD2
connect_sc -  CA    +
connect_sc CA    CB    CG    OD1
connect_sc CG    OD2
connect_all -     N     CA    C     +
connect_all CA    CB    CG    OD1
connect_all CG    OD2
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.516 0.02
bond_distance OD1  CG      1.249 0.02
bond_distance OD2  CG      1.249 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    112.600 2.0
bond_angle OD1  CG   CB    118.400 2.0
bond_angle OD2  CG   CB    118.400 2.0
bond_angle OD2  CG   OD1   123.200 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     -600.000 20.
torsion_fixed    CB   CG   OD1  OD2   180.000 2.0
torsion_flexible OD1  CG   CB   CA    -20.000 20.
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
