residue COA
TORSION CHI    O4* C1* N9 C4  N1 C2 N3 C4 C5 C6 N6 N7 C8
TORSION PHI*   C2* C3* O3* P3    P3 O31 O32 O33
TORSION OMEGA* C3* O3* P3  O31   O31 O32 O33
TORSION PSI    C3* C4* C5* O5* \
             O5* P1 O11 O12 O6 P2 O21 O22 O7 CPB  CPA CP8 CP9 CP7 OP3 \
             CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION PHI    C4* C5* O5* P1 \
               P1 O11 O12 O6 P2 O21 O22 O7 CPB  CPA CP8 CP9 CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION OMEGA  C5* O5* P1 O6 \
               O6  O11 O12 O6 P2 O21 O22 O7 CPB  CPA CP8 CP9 CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU1   O5* P1 O6 P2 \
               P2  O21 O22 O7 CPB  CPA CP8 CP9 CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU2   P1 O6 P2 O7 \
               O7 CPB  CPA CP8 CP9 CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU3   O6 P2 O7 CPB \
               CPB CPA CP8 CP9 CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU4   P2 O7 CPB CPA \
               CPA CP8 CP9 CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU5   O7 CPB CPA CP7 \
               CP7 OP3 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU6   CPB CPA CP7 CP6 \
               CP6 OP2 NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU7   CPA CP7 CP6 NP2 \
               NP2 CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU8   CP7 CP6 NP2 CP5 \
               CP5 CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU9   CP6 NP2 CP5 CP4    CP4 CP3 OP1 NP1 CP2 CP1 S
TORSION TAU10  NP2 CP5 CP4 CP3    CP3 OP1 NP1 CP2 CP1 S
TORSION TAU11  CP5 CP4 CP3 NP1    NP1 CP2 CP1 S
TORSION TAU12  CP4 CP3 NP1 CP2    CP2 CP1 S
TORSION TAU13  CP3 NP1 CP2 CP1    CP1 S
TORSION TAU14  NP1 CP2 CP1 S       S
