residue CYH 
centre CA
atom   N     CA    C     O    CB    SG
fragment_all  N     CA    C     O    CB    SG
fragment_mc N     CA    C     O     CB
fragment_sc CB SG
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB SG
side-chain CB SG
main-chain N CA C O CB
chi1 N CA CB SG
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer m___50  chi1  -65.
rotamer t___26  chi1 -177.
rotamer p___23  chi1   62.
torsion phi C- N CA C CB C O SG
torsion psi* N CA C O O
torsion chi1 N CA CB SG SG
connect_sc -  CA    +
connect_sc CA    CB    SG
connect_all -     N     CA    C     +
connect_all CA    CB    SG
connect_all C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance SG   CB      1.808 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle SG   CB   CA    114.400 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsion
torsion_flexible SG   CB   CA   N     -60.000 20.
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
