residue GLY 
centre CA
atom   N     CA    C     O
fragment_all  N     CA    C     O
fragment_mc N     CA    C     O     CB
fragment_sc CA
fragment_rsr_1 CA C O N+ CA+
main-chain N CA C O
phi   C-  N   CA  C
psi   N   CA  C   N+
omega CA  C   N+  CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
conformer aleft phi 50. psi 38.
torsion phi C- N CA C C O O
torsion psi* N CA C O O
connect_sc -  CA    +
connect_all -     N     CA    C     +
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.451 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.700 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
