residue GNP
centre  PG 
atom PG O1G O2G O3G N3B PB O1B O2B O3A PA \
   O1A O2A O5* C5* C4* O4* C3* O3* C2* O2* \
   C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 \
   N3 C4
fragment_all PG O1G O2G O3G N3B PB O1B O2B O3A PA \
   O1A O2A O5* C5* C4* O4* C3* O3* C2* O2* \
   C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 \
   N3 C4
fragment_sc PG O1G O2G O3G N3B PB O1B O2B O3A PA \
   O1A O2A O5* C5* C4* O4* C3* O3* C2* O2* \
   C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 \
   N3 C4
side-chain PG O1G O2G O3G N3B PB O1B O2B O3A PA \
   O1A O2A O5* C5* C4* O4* C3* O3* C2* O2* \
   C1* N9 C8 N7 C5 C6 O6 N1 C2 N2 \
   N3 C4
connect_all PG O1G
connect_all PG O2G
connect_all PG O3G
connect_all PG N3B PB O1B
connect_all PB O2B
connect_all PB O3A PA O1A
connect_all PA O2A
connect_all PA O5* C5* C4* O4* C1* C2* C3* C4*
connect_all C3* O3*
connect_all C2* O2*
connect_all C1* N9 C8 N7 C5 C6 O6
connect_all N9 C4 C5
connect_all C6 N1 C2 N2
connect_all C2 N3 C4
torsion tor1 PB N3B PG O1G O1G O2G O3G
torsion tor2 O1B PB N3B PG PG O1G O2G O3G
torsion tor3 PA O3A PB O1B PG O1G O2G O3G N3B O1B O2B
torsion tor4 O1A PA O3A PB PG O1G O2G O3G N3B PB O1B O2B
torsion tor5 C5* O5* PA O1A PG O1G O2G O3G N3B PB O1B O2B O3A \
   O1A O2A
torsion tor6 O4* C4* C5* O5* PG O1G O2G O3G N3B PB O1B O2B O3A \
   PA O1A O2A O5*
torsion tor7 O4* C1* N9 C8 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
bond_distance PG O1G 1.479 0.020
bond_distance PG O2G 1.610 0.020
bond_distance PG O3G 1.609 0.020
bond_distance PG N3B 1.684 0.020
bond_distance N3B PB 1.683 0.020
bond_distance PB O1B 1.480 0.020
bond_distance PB O2B 1.609 0.020
bond_distance PB O3A 1.610 0.020
bond_distance O3A PA 1.609 0.020
bond_distance PA O1A 1.481 0.020
bond_distance PA O2A 1.609 0.020
bond_distance PA O5* 1.609 0.020
bond_distance O5* C5* 1.429 0.020
bond_distance C5* C4* 1.529 0.020
bond_distance C4* O4* 1.444 0.020
bond_distance C4* C3* 1.545 0.020
bond_distance O4* C1* 1.445 0.020
bond_distance C3* O3* 1.428 0.020
bond_distance C3* C2* 1.547 0.020
bond_distance C2* O2* 1.429 0.020
bond_distance C2* C1* 1.544 0.020
bond_distance C1* N9 1.463 0.020
bond_distance N9 C8 1.365 0.020
bond_distance N9 C4 1.369 0.020
bond_distance C8 N7 1.301 0.020
bond_distance N7 C5 1.356 0.020
bond_distance C5 C6 1.415 0.020
bond_distance C5 C4 1.399 0.020
bond_distance C6 O6 1.219 0.020
bond_distance C6 N1 1.351 0.020
bond_distance N1 C2 1.364 0.020
bond_distance C2 N2 1.372 0.020
bond_distance C2 N3 1.314 0.020
bond_distance N3 C4 1.337 0.020
bond_angle O1G PG O2G 109.47 2.00
bond_angle O1G PG O3G 109.53 2.00
bond_angle O1G PG N3B 109.47 2.00
bond_angle O2G PG O3G 109.46 2.00
bond_angle O2G PG N3B 109.44 2.00
bond_angle O3G PG N3B 109.45 2.00
bond_angle PG N3B PB 106.68 2.00
bond_angle N3B PB O1B 109.47 2.00
bond_angle N3B PB O2B 109.47 2.00
bond_angle N3B PB O3A 109.48 2.00
bond_angle O1B PB O2B 109.45 2.00
bond_angle O1B PB O3A 109.48 2.00
bond_angle O2B PB O3A 109.47 2.00
bond_angle PB O3A PA 106.85 2.00
bond_angle O3A PA O1A 109.45 2.00
bond_angle O3A PA O2A 109.45 2.00
bond_angle O3A PA O5* 109.52 2.00
bond_angle O1A PA O2A 109.47 2.00
bond_angle O1A PA O5* 109.43 2.00
bond_angle O2A PA O5* 109.51 2.00
bond_angle PA O5* C5* 106.84 2.00
bond_angle O5* C5* C4* 109.49 2.00
bond_angle C5* C4* O4* 110.38 2.00
bond_angle C5* C4* C3* 110.48 2.00
bond_angle O4* C4* C3* 104.79 2.00
bond_angle C4* O4* C1* 105.29 2.00
bond_angle C4* C3* O3* 110.52 2.00
bond_angle C4* C3* C2* 104.07 2.00
bond_angle O3* C3* C2* 110.57 2.00
bond_angle C3* C2* O2* 110.52 2.00
bond_angle C3* C2* C1* 104.02 2.00
bond_angle O2* C2* C1* 110.78 2.00
bond_angle O4* C1* C2* 104.88 2.00
bond_angle O4* C1* N9 110.39 2.00
bond_angle C2* C1* N9 110.44 2.00
bond_angle C1* N9 C8 126.26 2.00
bond_angle C1* N9 C4 126.28 2.00
bond_angle C8 N9 C4 107.46 2.00
bond_angle N9 C8 N7 109.84 2.00
bond_angle C8 N7 C5 109.33 2.00
bond_angle N7 C5 C6 134.14 2.00
bond_angle N7 C5 C4 107.25 2.00
bond_angle C6 C5 C4 118.61 2.00
bond_angle C5 C6 O6 120.85 2.00
bond_angle C5 C6 N1 118.34 2.00
bond_angle O6 C6 N1 120.82 2.00
bond_angle C6 N1 C2 120.33 2.00
bond_angle N1 C2 N2 119.01 2.00
bond_angle N1 C2 N3 121.89 2.00
bond_angle N2 C2 N3 119.10 2.00
bond_angle C2 N3 C4 121.13 2.00
bond_angle N9 C4 C5 106.12 2.00
bond_angle N9 C4 N3 134.18 2.00
bond_angle C5 C4 N3 119.70 2.00
torsion_flexible O1G PG N3B PB 60.00 20.00
torsion_fixed O2G PG N3B PB 180.00 2.00
torsion_flexible O3G PG N3B PB -60.00 20.00
torsion_flexible PG N3B PB O1B -60.00 20.00
torsion_flexible PG N3B PB O2B 60.00 20.00
torsion_fixed PG N3B PB O3A 180.00 2.00
torsion_fixed N3B PB O3A PA 180.00 2.00
torsion_flexible O1B PB O3A PA 60.00 20.00
torsion_flexible O2B PB O3A PA -60.00 20.00
torsion_flexible PB O3A PA O1A -60.00 20.00
torsion_flexible PB O3A PA O2A 60.00 20.00
torsion_fixed PB O3A PA O5* 180.00 2.00
torsion_fixed O3A PA O5* C5* 180.00 2.00
torsion_flexible O1A PA O5* C5* 60.00 20.00
torsion_flexible O2A PA O5* C5* -60.00 20.00
torsion_fixed PA O5* C5* C4* 180.00 2.00
torsion_flexible O5* C5* C4* O4* 60.00 20.00
torsion_fixed O5* C5* C4* C3* 180.00 2.00
torsion_flexible C5* C4* O4* C1* 159.00 20.00
torsion_flexible C3* C4* O4* C1* 40.00 20.00
torsion_flexible C5* C4* C3* O3* 90.00 20.00
torsion_flexible C5* C4* C3* C2* -143.00 20.00
torsion_flexible O4* C4* C3* O3* -143.00 20.00
torsion_flexible O4* C4* C3* C2* -24.00 20.00
torsion_flexible C4* O4* C1* C2* -40.00 20.00
torsion_flexible C4* O4* C1* N9 -159.00 20.00
torsion_flexible C4* C3* C2* O2* -120.00 20.00
torsion_fixed C4* C3* C2* C1* 0.00 2.00
torsion_fixed O3* C3* C2* O2* 0.00 2.00
torsion_flexible O3* C3* C2* C1* 120.00 20.00
torsion_flexible C3* C2* C1* O4* 24.00 20.00
torsion_flexible C3* C2* C1* N9 143.00 20.00
torsion_flexible O2* C2* C1* O4* 143.00 20.00
torsion_flexible O2* C2* C1* N9 -90.00 20.00
torsion_flexible O4* C1* N9 C8 27.00 20.00
torsion_flexible O4* C1* N9 C4 -153.00 20.00
torsion_flexible C2* C1* N9 C8 -90.00 20.00
torsion_flexible C2* C1* N9 C4 90.00 20.00
torsion_fixed C1* N9 C8 N7 180.00 2.00
torsion_fixed C4 N9 C8 N7 0.00 2.00
torsion_fixed C1* N9 C4 C5 180.00 2.00
torsion_fixed C1* N9 C4 N3 0.00 2.00
torsion_fixed C8 N9 C4 C5 0.00 2.00
torsion_fixed C8 N9 C4 N3 180.00 2.00
torsion_fixed N9 C8 N7 C5 0.00 2.00
torsion_fixed C8 N7 C5 C6 180.00 2.00
torsion_fixed C8 N7 C5 C4 0.00 2.00
torsion_fixed N7 C5 C6 O6 0.00 2.00
torsion_fixed N7 C5 C6 N1 180.00 2.00
torsion_fixed C4 C5 C6 O6 180.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed N7 C5 C4 N9 0.00 2.00
torsion_fixed N7 C5 C4 N3 180.00 2.00
torsion_fixed C6 C5 C4 N9 180.00 2.00
torsion_fixed C6 C5 C4 N3 0.00 2.00
torsion_fixed C5 C6 N1 C2 0.00 2.00
torsion_fixed O6 C6 N1 C2 180.00 2.00
torsion_fixed C6 N1 C2 N2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed N2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 N9 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed PG O1G O2G O3G 35.00 2.00
torsion_fixed PB N3B O1B O2B -35.00 2.00
torsion_fixed PA O3A O1A O2A -35.00 2.00
torsion_fixed C4* C5* O4* C3* -35.00 2.00
torsion_fixed C3* C4* O3* C2* -35.00 2.00
torsion_fixed C2* C3* O2* C1* -35.00 2.00
torsion_fixed C1* O4* C2* N9 35.00 2.00
torsion_fixed N9 C1* C8 C4 0.00 2.00
torsion_fixed C5 N7 C6 C4 0.00 2.00
torsion_fixed C6 C5 O6 N1 0.00 2.00
torsion_fixed C2 N1 N2 N3 0.00 2.00
torsion_fixed C4 N9 C5 N3 0.00 2.00
