residue H2U
centre  P  
atom P O1P O2P O5' C5' C4' O4' C3' O3' \
   C1' C2' O2' N1 C2 O2 N3 C4 O4 C5 \
   C6
fragment_all P O1P O2P O5' C5' C4' O4' C3' O3' \
   C1' C2' O2' N1 C2 O2 N3 C4 O4 C5 \
   C6
fragment_sc P O1P O2P O5' C5' C4' O4' C3' O3' \
   C1' C2' O2' N1 C2 O2 N3 C4 O4 C5 \
   C6
side-chain P O1P O2P O5' C5' C4' O4' C3' O3' \
   C1' C2' O2' N1 C2 O2 N3 C4 O4 C5 \
   C6
---
main-chain P O1P O2P O5' C5' C4' C3' O3' 
alpha   O3'- P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
epsilon C4'  C3'  O3'  P+
zeta    C3'  O3'  P+   O5'+
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
connect_all - P O5' C5' C4' C3' O3' +
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
---
connect_all C1' N1 C2 O2
connect_all N1 C6 C5 C4 N3 C2
connect_all C4 O4
torsion tor1 C5' O5' P O1P O1P O2P
torsion tor2 O4' C4' C5' O5' P O1P O2P O5'
torsion tor3 O4' C1' N1 C2 C2 O2 N3 C4 O4 C5 C6
bond_distance P O1P 1.479 0.020
bond_distance P O2P 1.611 0.020
bond_distance P O5' 1.609 0.020
bond_distance O5' C5' 1.428 0.020
bond_distance C5' C4' 1.529 0.020
bond_distance C4' O4' 1.446 0.020
bond_distance C4' C3' 1.544 0.020
bond_distance O4' C1' 1.445 0.020
bond_distance C3' O3' 1.429 0.020
bond_distance C3' C2' 1.544 0.020
bond_distance C1' C2' 1.544 0.020
bond_distance C1' N1 1.465 0.020
bond_distance C2' O2' 1.428 0.020
bond_distance N1 C2 1.341 0.020
bond_distance N1 C6 1.464 0.020
bond_distance C2 O2 1.216 0.020
bond_distance C2 N3 1.343 0.020
bond_distance N3 C4 1.346 0.020
bond_distance C4 O4 1.212 0.020
bond_distance C4 C5 1.507 0.020
bond_distance C5 C6 1.530 0.020
bond_angle O1P P O2P 109.44 2.00
bond_angle O1P P O5' 109.50 2.00
bond_angle O2P P O5' 109.42 2.00
bond_angle P O5' C5' 106.81 2.00
bond_angle O5' C5' C4' 109.57 2.00
bond_angle C5' C4' O4' 110.35 2.00
bond_angle C5' C4' C3' 110.73 2.00
bond_angle O4' C4' C3' 104.71 2.00
bond_angle C4' O4' C1' 105.37 2.00
bond_angle C4' C3' O3' 110.55 2.00
bond_angle C4' C3' C2' 104.17 2.00
bond_angle O3' C3' C2' 110.49 2.00
bond_angle O4' C1' C2' 104.76 2.00
bond_angle O4' C1' N1 110.46 2.00
bond_angle C2' C1' N1 110.39 2.00
bond_angle C3' C2' C1' 104.11 2.00
bond_angle C3' C2' O2' 110.51 2.00
bond_angle C1' C2' O2' 110.67 2.00
bond_angle C1' N1 C2 119.57 2.00
bond_angle C1' N1 C6 119.52 2.00
bond_angle C2 N1 C6 120.91 2.00
bond_angle N1 C2 O2 119.18 2.00
bond_angle N1 C2 N3 121.67 2.00
bond_angle O2 C2 N3 119.15 2.00
bond_angle C2 N3 C4 120.91 2.00
bond_angle N3 C4 O4 120.06 2.00
bond_angle N3 C4 C5 119.95 2.00
bond_angle O4 C4 C5 119.98 2.00
bond_angle C4 C5 C6 109.21 2.00
bond_angle N1 C6 C5 109.55 2.00
torsion_flexible O1P P O5' C5' 60.00 20.00
torsion_fixed O2P P O5' C5' 180.00 2.00
torsion_fixed P O5' C5' C4' 180.00 2.00
torsion_flexible O5' C5' C4' O4' 60.00 20.00
torsion_fixed O5' C5' C4' C3' 180.00 2.00
torsion_flexible C5' C4' O4' C1' 160.00 20.00
torsion_flexible C3' C4' O4' C1' 40.00 20.00
torsion_flexible C5' C4' C3' O3' 90.00 20.00
torsion_flexible C5' C4' C3' C2' -143.00 20.00
torsion_flexible O4' C4' C3' O3' -143.00 20.00
torsion_flexible O4' C4' C3' C2' -24.00 20.00
torsion_flexible C4' O4' C1' C2' -40.00 20.00
torsion_flexible C4' O4' C1' N1 -159.00 20.00
torsion_fixed C4' C3' C2' C1' 0.00 2.00
torsion_flexible C4' C3' C2' O2' -120.00 20.00
torsion_flexible O3' C3' C2' C1' 120.00 20.00
torsion_fixed O3' C3' C2' O2' 0.00 2.00
torsion_flexible O4' C1' C2' C3' 24.00 20.00
torsion_flexible O4' C1' C2' O2' 143.00 20.00
torsion_flexible N1 C1' C2' C3' 143.00 20.00
torsion_flexible N1 C1' C2' O2' -90.00 20.00
torsion_flexible O4' C1' N1 C2 60.00 20.00
torsion_flexible O4' C1' N1 C6 -120.00 20.00
torsion_flexible C2' C1' N1 C2 -60.00 20.00
torsion_flexible C2' C1' N1 C6 120.00 20.00
torsion_fixed C1' N1 C2 O2 0.00 2.00
torsion_fixed C1' N1 C2 N3 180.00 2.00
torsion_fixed C6 N1 C2 O2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_flexible C1' N1 C6 C5 144.00 20.00
torsion_flexible C2 N1 C6 C5 -36.00 20.00
torsion_flexible N1 C2 N3 C4 12.00 20.00
torsion_flexible O2 C2 N3 C4 -168.00 20.00
torsion_fixed C2 N3 C4 O4 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_flexible N3 C4 C5 C6 -34.00 20.00
torsion_flexible O4 C4 C5 C6 146.00 20.00
torsion_flexible C4 C5 C6 N1 47.00 20.00
torsion_fixed C4' C5' O4' C3' -35.00 2.00
torsion_fixed C3' C4' O3' C2' -35.00 2.00
torsion_fixed C1' O4' C2' N1 35.00 2.00
torsion_fixed C2' C3' C1' O2' 35.00 2.00
torsion_fixed N1 C1' C2 C6 0.00 2.00
torsion_fixed C2 N1 O2 N3 0.00 2.00
torsion_fixed C4 N3 O4 C5 0.00 2.00
---------------------------------------
