residue LYS 
centre CA
atom   N     CA    C     O     CB    CG    CD    CE    NZ
fragment_all N     CA    C     O     CB    CG    CD    CE    NZ
fragment_mc N     CA    C     O     CB
fragment_sc CB CG  CD  CE  NZ
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3 CB CG CD
fragment_rsr_4 CD CE  NZ
!fragment_rsr_3 CA CB CG
!fragment_rsr_4 CB CG CD
!fragment_rsr_5 CG CD  CE
!fragment_rsr_6 CD  CE  NZ
side-chain CB CG  CD  CE  NZ
main-chain N CA C O CB
phi   C-  N   CA  C
psi   N   CA  C   N+
omega CA  C   N+  CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
chi1  N   CA  CB  CG
chi2  CA  CB  CG  CD
chi3  CB  CG  CD  CE
chi4  CG  CD  CE  NZ
rotamer mmmt_1  chi1  -62. chi2  -68. chi3  -68. chi4  180.
rotamer mmtm_1  chi1  -62. chi2  -68. chi3  180. chi4  -65.
rotamer mmtt_6  chi1  -62. chi2  -68. chi3  180. chi4  180.
rotamer mmtp_1  chi1  -62. chi2  -68. chi3  180. chi4   65.
rotamer mtmm_1  chi1  -67. chi2  180. chi3  -68. chi4  -65.
rotamer mtmt_3  chi1  -67. chi2  180. chi3  -68. chi4  180.
rotamer mttm_5  chi1  -67. chi2  180. chi3  180. chi4  -65.
rotamer mttt20  chi1  -67. chi2  180. chi3  180. chi4  180.
rotamer mttp_3  chi1  -67. chi2  180. chi3  180. chi4   65.
rotamer mtpt_3  chi1  -67. chi2  180. chi3   68. chi4  180.
rotamer mtpp_1  chi1  -67. chi2  180. chi3   68. chi4   65.
rotamer mptt<1  chi1  -90. chi2   68. chi3  180. chi4  180.
rotamer ttmm<1  chi1 -177. chi2  180. chi3  -68. chi4  -65.
rotamer ttmt_2  chi1 -177. chi2  180. chi3  -68. chi4  180.
rotamer tttm_3  chi1 -177. chi2  180. chi3  180. chi4  -65.
rotamer tttt13  chi1 -177. chi2  180. chi3  180. chi4  180.
rotamer tttp_4  chi1 -177. chi2  180. chi3  180. chi4   65.
rotamer ttpt_2  chi1 -177. chi2  180. chi3   68. chi4  180.
rotamer ttpp_1  chi1 -177. chi2  180. chi3   68. chi4   65.
rotamer tptm_1  chi1 -177. chi2   68. chi3  180. chi4  -65.
rotamer tptt_3  chi1 -177. chi2   68. chi3  180. chi4  180.
rotamer tptp_1  chi1 -177. chi2   68. chi3  180. chi4   65.
rotamer ptmt<1  chi1   62. chi2  180. chi3  -68. chi4  180.
rotamer pttm_1  chi1   62. chi2  180. chi3  180. chi4  -65.
rotamer pttt_2  chi1   62. chi2  180. chi3  180. chi4  180.
rotamer pttp_1  chi1   62. chi2  180. chi3  180. chi4   65.
rotamer ptpt_1  chi1   62. chi2  180. chi3   68. chi4  180.
torsion phi C- N CA C CB C O CG CD CE NZ
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG CD CE NZ
torsion chi2 CA CB CG CD CD CE NZ
torsion chi3 CB CG CD CE CE NZ
torsion chi4 CG CD CE NZ NZ
connect_sc -  CA    +
connect_sc CA    CB    CG    CD    CE    NZ
connect_all -     N     CA    C     +
connect_all CA    CB    CG    CD    CE    NZ
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance CD   CG      1.520 0.02
bond_distance CE   CD      1.520 0.02
bond_distance NZ   CE      1.489 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle CD   CG   CB    111.300 2.0
bond_angle CE   CD   CG    111.300 2.0
bond_angle NZ   CE   CD    111.900 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     -60.000 20.
torsion_flexible CD   CG   CB   CA   -170.000 20.
torsion_flexible CE   CD   CG   CB    180.000 20.
torsion_flexible NZ   CE   CD   CG    180.000 20.
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
