residue MET 
centre CA
atom   N     CA    C     O     CB    CG    SD    CE
fragment_all N     CA    C     O     CB    CG    SD    CE
fragment_mc N     CA    C     O     CB
fragment_sc CB CG  SD  CE
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG SD
fragment_rsr_4 CG  SD  CE
side-chain CB CG  SD  CE
main-chain N CA C O CB
phi   C-  N   CA  C
psi   N   CA  C   N+
omega CA  C   N+  CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
chi1  N   CA  CB  CG
chi2  CA  CB  CG  SD
chi3  CB  CG  SD  CE
rotamer mmm_19  chi1  -65. chi2  -65. chi3  -70.
rotamer mmt__2  chi1  -65. chi2  -65. chi3  180.
rotamer mmp__3  chi1  -65. chi2  -65. chi3  103.
rotamer mtm_11  chi1  -67. chi2  180. chi3  -75.
rotamer mtt__8  chi1  -67. chi2  180. chi3  180.
rotamer mtp_17  chi1  -67. chi2  180. chi3   75.
rotamer ttm__7  chi1 -177. chi2  180. chi3  -75.
rotamer ttt__3  chi1 -177. chi2  180. chi3  180.
rotamer ttp__5  chi1 -177. chi2  180. chi3   75.
rotamer tpt__2  chi1 -177. chi2   65. chi3  180.
rotamer tpp__5  chi1 -177. chi2   65. chi3   75.
rotamer ptm__3  chi1   62. chi2  180. chi3  -75.
rotamer ptp__2  chi1   62. chi2  180. chi3   75.
torsion phi C- N CA C CB C O CG SD CE
torsion psi* N CA C O O
torsion chi1 N CA CB CG CG SD CE 
torsion chi2 CA CB CG SD SD CE
torsion chi3 CB CG SD CE CE
connect_sc -  CA    +
connect_sc CA    CB    CG    SD    CE
connect_all -     N     CA    C     +
connect_all CA    CB    CG    SD    CE
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance SD   CG      1.803 0.02
bond_distance CE   SD      1.791 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle SD   CG   CB    112.700 2.0
bond_angle CE   SD   CG    100.900 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    N+    123.000 2.0
torsion_flexible CG   CB   CA   N     -60.000 20.
torsion_flexible SD   CG   CB   CA   -170.000 20.
torsion_flexible CE   SD   CG   CB    -70.000 20.
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
