residue MSP 
centre CA
atom   N     CA    C     O     CB    CG    \
       SD    OE   NE CE PA O1A O2A O3A OT
fragment_all  N     CA    C     O     CB    CG   \
              SD    OE   NE CE PA O1A O2A O3A
fragment_mc N     CA    C     O     CB
fragment_sc CB CG SD    OE   NE CE PA O1A O2A O3A
fragment_rsr_1 CA C O 
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG CD
fragment_rsr_4 CG SD    OE   NE CE
fragment_rsr_5 SD NE PA
fragment_rsr_6 NE PA O1A O2A O3A 
side-chain CB CG SD  OE   NE CE PA O1A O2A O3A
main-chain N CA C O CB
chi1  N   CA  CB  CG
chi2  CA  CB  CG  SD
chi3  CB  CG  SD  OE
rotamer Q38% chi1  -60. chi2  180. chi3   0.
rotamer Q20% chi1 -170. chi2  180. chi3   0.
rotamer Q18% chi1  -60. chi2  -60. chi3   0.
rotamer Q10% chi1 -170. chi2   70. chi3   0.
rotamer Q5%  chi1   70. chi2 -170. chi3   0.
torsion psi* N CA C O O OT
torsion chi1 N CA CB CG CG SD    OE   NE CE PA O1A O2A O3A
torsion chi2 CA CB CG SD SD    OE   NE CE PA O1A O2A O3A
torsion chi3 CB CG SD NE NE  OE CE PA O1A O2A O3A
torsion chi5 SD NE PA O1A O1A O2A O3A
connect_all -     N     CA    C     +
connect_all CA    CB    CG    SD    NE PA O1A
connect_all SD    OE
connect_all SD    CE
connect_all O2A    PA
connect_all O3A    PA
connect_all C     O 
connect_all C     OT
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.520 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    114.100 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
torsion_flexible N CA C O 180. 2.
!side-chain torsions
torsion_flexible CG   CB   CA   N     -60.000 20.
!main-chain torsions
torsion_fixed    N    CA   C    CB   -123.000 2.0
bond_distance SD   CG      1.80 0.02
bond_angle SD   CG   CB    114.0 2.0
torsion_flexible SD   CG   CB   CA    180.000 20.
bond_distance NE   SD      1.54 0.02
bond_angle NE   SD   CG    110.5 2.0
torsion_flexible NE   SD   CG   CB      180.000 20.
bond_distance OE   SD      1.46 0.02
bond_angle OE   SD   CG    106.8 2.0
torsion_fixed    CG   SD   NE   OE   120.000 2.0
bond_distance CE   SD      1.76 0.02
bond_angle CE   SD   CG    105. 2.0
torsion_fixed    CG   SD   NE   CE   -120.000 2.0
bond_angle NE   SD   OE   120. 2.0
bond_angle NE   SD   CE   104. 2.0
bond_angle CE   SD   OE   110. 2.0
bond_distance NE PA 1.6 .02
bond_angle PA NE SD  120. 2.0
torsion_fixed PA NE SD CG 180. 2.
bond_distance PA O1A 1.5 .02
bond_angle O1A PA NE 112. 2.
torsion_flexible O1A PA NE SD 180. 20.
bond_distance PA O2A 1.5 .02
bond_angle O2A PA NE 112. 2.
torsion_fixed NE PA O1A O2A 120. 20.
bond_distance PA O3A 1.5 .02
bond_angle O3A PA NE 112. 2.
torsion_fixed NE PA O1A O3A -120. 20.
bond_angle O3A PA O1A 112. 2.
bond_angle O2A PA O1A 112. 2.
bond_angle O3A PA O2A 112. 2.
bond_distance OT    C       1.231 0.02
bond_angle OT    C    CA    120.800 2.0
torsion_fixed CA C O OT 180. 2.
