residue OMC
centre  P  
atom N1 C2 N3 C4 C5 C6 O2 N4 C1' C2' \
   O2' CM2 C3' C4' O4' O3' C5' O5' P O1P \
   O2P 
fragment_all N1 C2 N3 C4 C5 C6 O2 N4 C1' C2' \
   O2' CM2 C3' C4' O4' O3' C5' O5' P O1P \
   O2P 
fragment_sc N1 C2 N3 C4 C5 C6 O2 N4 C1' C2' \
   O2' CM2 C3' C4' O4' O3' C5' O5' P O1P \
   O2P 
side-chain N1 C2 N3 C4 C5 C6 O2 N4 C1' C2' \
   O2' CM2 C3' C4' O4' O3' C5' O5' P O1P \
   O2P 
---
main-chain P O1P O2P O5' C5' C4' C3' O3' 
alpha   O3'- P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
epsilon C4'  C3'  O3'  P+
zeta    C3'  O3'  P+   O5'+
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
connect_all - P O5' C5' C4' C3' O3' +
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
---
connect_all C1' N1 C2 N3 C4 C5 C6 N1 
connect_all O2' CM2
connect_all C2 O2
connect_all C4 N4
torsion tor1 C2' C1' N1 C2 C2 N3 C4 C5 C6 O2 N4
torsion tor2 C1' C2' O2' CM2 CM2
torsion tor3 O4' C4' C5' O5' O5' P O1P O2P
torsion tor4 C5' O5' P O1P O1P O2P
bond_distance N1 C2 1.344 0.020
bond_distance N1 C6 1.362 0.020
bond_distance N1 C1' 1.465 0.020
bond_distance C2 N3 1.332 0.020
bond_distance C2 O2 1.220 0.020
bond_distance N3 C4 1.327 0.020
bond_distance C4 C5 1.410 0.020
bond_distance C4 N4 1.375 0.020
bond_distance C5 C6 1.354 0.020
bond_distance C1' C2' 1.550 0.020
bond_distance C1' O4' 1.443 0.020
bond_distance C2' O2' 1.429 0.020
bond_distance C2' C3' 1.547 0.020
bond_distance O2' CM2 1.428 0.020
bond_distance C3' C4' 1.540 0.020
bond_distance C3' O3' 1.429 0.020
bond_distance C4' O4' 1.437 0.020
bond_distance C4' C5' 1.530 0.020
bond_distance C5' O5' 1.427 0.020
bond_distance O5' P 1.610 0.020
bond_distance P O1P 1.480 0.020
bond_distance P O2P 1.609 0.020
bond_angle C2 N1 C6 120.36 2.00
bond_angle C2 N1 C1' 119.82 2.00
bond_angle C6 N1 C1' 119.81 2.00
bond_angle N1 C2 N3 121.07 2.00
bond_angle N1 C2 O2 119.49 2.00
bond_angle N3 C2 O2 119.43 2.00
bond_angle C2 N3 C4 120.72 2.00
bond_angle N3 C4 C5 119.59 2.00
bond_angle N3 C4 N4 120.21 2.00
bond_angle C5 C4 N4 120.20 2.00
bond_angle C4 C5 C6 118.97 2.00
bond_angle N1 C6 C5 119.28 2.00
bond_angle N1 C1' C2' 110.78 2.00
bond_angle N1 C1' O4' 110.63 2.00
bond_angle C2' C1' O4' 103.48 2.00
bond_angle C1' C2' O2' 110.90 2.00
bond_angle C1' C2' C3' 102.11 2.00
bond_angle O2' C2' C3' 110.90 2.00
bond_angle C2' O2' CM2 106.79 2.00
bond_angle C2' C3' C4' 104.20 2.00
bond_angle C2' C3' O3' 110.49 2.00
bond_angle C4' C3' O3' 110.66 2.00
bond_angle C3' C4' O4' 107.31 2.00
bond_angle C3' C4' C5' 109.94 2.00
bond_angle O4' C4' C5' 110.00 2.00
bond_angle C1' O4' C4' 106.98 2.00
bond_angle C4' C5' O5' 109.53 2.00
bond_angle C5' O5' P 106.85 2.00
bond_angle O5' P O1P 109.39 2.00
bond_angle O5' P O2P 109.53 2.00
bond_angle O1P P O2P 109.44 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed C6 N1 C2 O2 180.00 2.00
torsion_fixed C1' N1 C2 N3 180.00 2.00
torsion_fixed C1' N1 C2 O2 0.00 2.00
torsion_fixed C2 N1 C6 C5 0.00 2.00
torsion_fixed C1' N1 C6 C5 180.00 2.00
torsion_flexible C2 N1 C1' C2' -60.00 20.00
torsion_flexible C2 N1 C1' O4' 60.00 20.00
torsion_flexible C6 N1 C1' C2' 120.00 20.00
torsion_flexible C6 N1 C1' O4' -120.00 20.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed O2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed C2 N3 C4 N4 180.00 2.00
torsion_fixed N3 C4 C5 C6 0.00 2.00
torsion_fixed N4 C4 C5 C6 180.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_flexible N1 C1' C2' O2' -90.00 20.00
torsion_flexible N1 C1' C2' C3' 156.00 20.00
torsion_flexible O4' C1' C2' O2' 155.00 20.00
torsion_flexible O4' C1' C2' C3' 37.00 20.00
torsion_flexible N1 C1' O4' C4' -159.00 20.00
torsion_flexible C2' C1' O4' C4' -40.00 20.00
torsion_flexible C1' C2' O2' CM2 153.00 20.00
torsion_flexible C3' C2' O2' CM2 -90.00 20.00
torsion_flexible C1' C2' C3' C4' -21.00 20.00
torsion_flexible C1' C2' C3' O3' 90.00 20.00
torsion_flexible O2' C2' C3' C4' -139.00 20.00
torsion_flexible O2' C2' C3' O3' -20.00 20.00
torsion_fixed C2' C3' C4' O4' 0.00 2.00
torsion_flexible C2' C3' C4' C5' -120.00 20.00
torsion_flexible O3' C3' C4' O4' -120.00 20.00
torsion_flexible O3' C3' C4' C5' 120.00 20.00
torsion_flexible C3' C4' O4' C1' 26.00 20.00
torsion_flexible C5' C4' O4' C1' 146.00 20.00
torsion_fixed C3' C4' C5' O5' 180.00 2.00
torsion_flexible O4' C4' C5' O5' 60.00 20.00
torsion_fixed C4' C5' O5' P 180.00 2.00
torsion_flexible C5' O5' P O1P 60.00 20.00
torsion_fixed C5' O5' P O2P 180.00 2.00
torsion_fixed N1 C2 C6 C1' 0.00 2.00
torsion_fixed C2 N1 N3 O2 0.00 2.00
torsion_fixed C4 N3 C5 N4 0.00 2.00
torsion_fixed C1' N1 C2' O4' -35.00 2.00
torsion_fixed C2' C1' O2' C3' 35.00 2.00
torsion_fixed C3' C2' C4' O3' -35.00 2.00
torsion_fixed C4' C3' O4' C5' 35.00 2.00
torsion_fixed P O5' O1P O2P -35.00 2.00
-------------------------------
