residue OMG
centre P  
atom P O1P O2P O5' C5' C4' O4' C3' O3' \
   C2' O2' CM2 C1' N9 C8 N7 C5 C6 O6 \
   N1 C2 N2 N3 C4
fragment_all P O1P O2P  O5' C5' C4' O4' C3' O3' \
   C2' O2' CM2 C1' N9 C8 N7 C5 C6 O6 \
   N1 C2 N2 N3 C4
fragment_sc P O1P O2P  O5' C5' C4' O4' C3' O3' \
   C2' O2' CM2 C1' N9 C8 N7 C5 C6 O6 \
   N1 C2 N2 N3 C4
side-chain P O1P O2P  O5' C5' C4' O4' C3' O3' \
   C2' O2' CM2 C1' N9 C8 N7 C5 C6 O6 \
   N1 C2 N2 N3 C4
---
main-chain P O1P O2P O5' C5' C4' C3' O3' 
alpha   O3'- P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
epsilon C4'  C3'  O3'  P+
zeta    C3'  O3'  P+   O5'+
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 1 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 2 chi -152. nu2 -34. nu3  24 nu4 -3.
conformer helix alpha -68.
connect_all - P O5' C5' C4' C3' O3' +
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
---
connect_all C1' N9 C8 N7 C5 C6 O6
connect_all N9 C4 C5
connect_all C6 N1 C2 N2
connect_all C2 N3 C4
torsion tor3 C3' C2' O2' CM2 CM2
torsion tor4 O4' C1' N9 C8 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
! sugar-phosphate bonds
bond_distance P    O3'-    1.590 0.02
bond_distance O1P  P       1.480 0.02
bond_distance O2P  P       1.480 0.02
bond_distance O5'  P       1.600 0.02
bond_distance C5'  O5'     1.440 0.02
bond_distance C4'  C5'     1.510 0.02
bond_distance O4'  C4'     1.450 0.02
bond_distance C1'  O4'     1.410 0.02
bond_distance C2'  C1'     1.530 0.02
bond_distance C3'  C4'     1.520 0.02
bond_distance C2'  C3'     1.530 0.02
bond_distance O2'  C2'     1.420 0.02
bond_distance O3'  C3'     1.420 0.02
! base bonds
bond_distance N9 C8 1.364 0.020
bond_distance N9 C4 1.369 0.020
bond_distance C8 N7 1.301 0.020
bond_distance N7 C5 1.355 0.020
bond_distance C5 C6 1.415 0.020
bond_distance C5 C4 1.399 0.020
bond_distance C6 O6 1.220 0.020
bond_distance C6 N1 1.351 0.020
bond_distance N1 C2 1.362 0.020
bond_distance C2 N2 1.373 0.020
bond_distance C2 N3 1.314 0.020
bond_distance N3 C4 1.337 0.020
bond_angle O1P P O2P 109.46 2.00
bond_angle O1P P O5' 109.50 2.00
bond_angle O2P P O5' 109.46 2.00
bond_angle P O5' C5' 106.79 2.00
bond_angle O5' C5' C4' 109.49 2.00
bond_angle C5' C4' O4' 110.04 2.00
bond_angle C5' C4' C3' 109.92 2.00
bond_angle O4' C4' C3' 107.26 2.00
bond_angle C4' O4' C1' 106.99 2.00
bond_angle C4' C3' O3' 110.66 2.00
bond_angle C4' C3' C2' 104.20 2.00
bond_angle O3' C3' C2' 110.50 2.00
bond_angle C3' C2' O2' 110.90 2.00
bond_angle C3' C2' C1' 102.11 2.00
bond_angle O2' C2' C1' 110.91 2.00
bond_angle C2' O2' CM2 106.78 2.00
bond_angle O4' C1' C2' 103.50 2.00
bond_angle O4' C1' N9 110.62 2.00
bond_angle C2' C1' N9 110.77 2.00
bond_angle C1' N9 C8 126.24 2.00
bond_angle C1' N9 C4 126.23 2.00
bond_angle C8 N9 C4 107.53 2.00
bond_angle N9 C8 N7 109.79 2.00
bond_angle C8 N7 C5 109.33 2.00
bond_angle N7 C5 C6 134.11 2.00
bond_angle N7 C5 C4 107.31 2.00
bond_angle C6 C5 C4 118.58 2.00
bond_angle C5 C6 O6 120.86 2.00
bond_angle C5 C6 N1 118.37 2.00
bond_angle O6 C6 N1 120.77 2.00
bond_angle C6 N1 C2 120.26 2.00
bond_angle N1 C2 N2 119.02 2.00
bond_angle N1 C2 N3 121.94 2.00
bond_angle N2 C2 N3 119.05 2.00
bond_angle C2 N3 C4 121.18 2.00
bond_angle N9 C4 C5 106.04 2.00
bond_angle N9 C4 N3 134.29 2.00
bond_angle C5 C4 N3 119.66 2.00
torsion_flexible O1P P O5' C5' 60.00 20.00
torsion_fixed O2P P O5' C5' 180.00 2.00
torsion_fixed P O5' C5' C4' 180.00 2.00
torsion_flexible O5' C5' C4' O4' 60.00 20.00
torsion_fixed O5' C5' C4' C3' 180.00 2.00
torsion_flexible C5' C4' O4' C1' 146.00 20.00
torsion_flexible C3' C4' O4' C1' 26.00 20.00
torsion_flexible C5' C4' C3' O3' 120.00 20.00
torsion_flexible C5' C4' C3' C2' -120.00 20.00
torsion_flexible O4' C4' C3' O3' -120.00 20.00
torsion_fixed O4' C4' C3' C2' 0.00 2.00
torsion_flexible C4' O4' C1' C2' -40.00 20.00
torsion_flexible C4' O4' C1' N9 -159.00 20.00
torsion_flexible C4' C3' C2' O2' -139.00 20.00
torsion_flexible C4' C3' C2' C1' -21.00 20.00
torsion_flexible O3' C3' C2' O2' -20.00 20.00
torsion_flexible O3' C3' C2' C1' 90.00 20.00
torsion_flexible C3' C2' O2' CM2 -90.00 20.00
torsion_flexible C1' C2' O2' CM2 153.00 20.00
torsion_flexible C3' C2' C1' O4' 37.00 20.00
torsion_flexible C3' C2' C1' N9 156.00 20.00
torsion_flexible O2' C2' C1' O4' 155.00 20.00
torsion_flexible O2' C2' C1' N9 -90.00 20.00
torsion_flexible O4' C1' N9 C8 28.00 20.00
torsion_flexible O4' C1' N9 C4 -152.00 20.00
torsion_flexible C2' C1' N9 C8 -90.00 20.00
torsion_flexible C2' C1' N9 C4 90.00 20.00
torsion_fixed C1' N9 C8 N7 180.00 2.00
torsion_fixed C4 N9 C8 N7 0.00 2.00
torsion_fixed C1' N9 C4 C5 180.00 2.00
torsion_fixed C1' N9 C4 N3 0.00 2.00
torsion_fixed C8 N9 C4 C5 0.00 2.00
torsion_fixed C8 N9 C4 N3 180.00 2.00
torsion_fixed N9 C8 N7 C5 0.00 2.00
torsion_fixed C8 N7 C5 C6 180.00 2.00
torsion_fixed C8 N7 C5 C4 0.00 2.00
torsion_fixed N7 C5 C6 O6 0.00 2.00
torsion_fixed N7 C5 C6 N1 180.00 2.00
torsion_fixed C4 C5 C6 O6 180.00 2.00
torsion_fixed C4 C5 C6 N1 0.00 2.00
torsion_fixed N7 C5 C4 N9 0.00 2.00
torsion_fixed N7 C5 C4 N3 180.00 2.00
torsion_fixed C6 C5 C4 N9 180.00 2.00
torsion_fixed C6 C5 C4 N3 0.00 2.00
torsion_fixed C5 C6 N1 C2 0.00 2.00
torsion_fixed O6 C6 N1 C2 180.00 2.00
torsion_fixed C6 N1 C2 N2 180.00 2.00
torsion_fixed C6 N1 C2 N3 0.00 2.00
torsion_fixed N1 C2 N3 C4 0.00 2.00
torsion_fixed N2 C2 N3 C4 180.00 2.00
torsion_fixed C2 N3 C4 N9 180.00 2.00
torsion_fixed C2 N3 C4 C5 0.00 2.00
torsion_fixed C4' C5' O4' C3' -35.00 2.00
torsion_fixed C3' C4' O3' C2' -35.00 2.00
torsion_fixed C2' C3' O2' C1' -35.00 2.00
torsion_fixed C1' O4' C2' N9 35.00 2.00
torsion_fixed N9 C1' C8 C4 0.00 2.00
torsion_fixed C5 N7 C6 C4 0.00 2.00
torsion_fixed C6 C5 O6 N1 0.00 2.00
torsion_fixed C2 N1 N2 N3 0.00 2.00
torsion_fixed C4 N9 C5 N3 0.00 2.00
---------------------------------------
