residue PRO P
centre CA
atom   N     CA    C     O     CB    CG    CD
fragment_all N     CA    C     O     CB    CG    CD
fragment_mc N     CA    C     O     CB
fragment_sc CB CG CD
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB CG CD 
side-chain CB CG CD
main-chain N CA C O CB
chi1 N CA CB CG
chi2 CA CB CG CD
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer exo_43  chi1  -28. chi2  39. 
rotamer endo44  chi1   28. chi2 -36.
torsion psi* N CA C O O 
torsion chi1 N CA CB CG CG CD
torsion chi2 CA CB CG CD CD
connect_sc -  N CA    +
connect_sc N     CD
connect_sc CA    CB    CG    CD
connect_all -     N     CA    C     +
connect_all N     CD
connect_all CA    CB    CG    CD
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.341 0.02
bond_distance CA   N       1.466 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.492 0.02
bond_distance CD   CG      1.503 0.02
bond_distance CD   N       1.473 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_distance CG   CD      1.503 0.02
bond_angle N    C-   CA-   116.900 2.0
bond_angle CA   N    C-    122.600 2.0
bond_angle CB   CA   N     103.000 2.0
bond_angle CG   CB   CA    104.500 2.0
bond_angle CD   CG   CB    106.100 2.0
bond_angle C    CA   N     111.800 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
bond_angle CD   N    C-    125.000 2.0
bond_angle CG   CD   N     103.200 2.0
!side-chain torsions
torsion_flexible C    N    CA   CD    180.000 20.0
torsion_fixed    N    CA   C    CB   -117.000 2.0
torsion_flexible CG   CB   CA   N      29.000 20.0
torsion_flexible CD   CG   CB   CA    -29.000 20.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -65.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
