! Stereochemistry file for O using Duke University rotamers for amino acids.
! http://kinemage.biochem.duke.edu/
! Lovell, Word, Richardson and  Richardson (2000)
! The Penultimate Rotamer Library. Proteins 40:389-408
.bonds_angles t XXXXXXX 72
link connections between 2 linked atoms, must be < than this value
connect_all 2.0
connect_mc 2.0
connect_sc 4.8
include(_ALA)dnl
include(_ARG)dnl
include(_ASN)dnl
include(_ASP)dnl
include(_CYH)dnl
include(_CYS)dnl
include(_GLN)dnl
include(_GLU)dnl
include(_GLY)dnl
include(_HIS)dnl
include(_ILE)dnl
include(_LEU)dnl
include(_LYS)dnl
include(_MET)dnl
include(_MSE)dnl
include(_PHE)dnl
include(_PRO)dnl
include(_SER)dnl
include(_THR)dnl
include(_TRP)dnl
include(_TYR)dnl
include(_VAL)dnl
include(_OXT)dnl
--- O-specific residue types ----
include(_DIP)dnl
include(_PEP)dnl
--- Misc. ----
include(_HOH)dnl
include(_MG)dnl
! read OK
m4exit(0)

