! Stereochemistry file for O using Duke University rotamers for amino acids.
! http://kinemage.biochem.duke.edu/
! Lovell, Word, Richardson and  Richardson (2000) 
! The Penultimate Rotamer Library. Proteins 40:389-408
.bonds_angles t XXXXXXX 72
link connections between 2 linked atoms, must be < than this value
connect_all 2.0
connect_mc 2.0
connect_sc 4.8
include(macros.m4)dnl
include(ALA)dnl
include(ARG)dnl
include(ASN)dnl
include(ASP)dnl
include(CYH)dnl
include(CYS)dnl
include(GLN)dnl
include(GLU)dnl
include(GLY)dnl
include(HIS)dnl
include(ILE)dnl
include(LEU)dnl
include(LYS)dnl
include(MET)dnl
include(MSE)dnl
include(PEP)dnl
include(PHE)dnl
include(PRO)dnl
include(SER)dnl
include(THR)dnl
include(TRP)dnl
include(TYR)dnl
include(VAL)dnl
include(HOH)dnl
! read OK
m4exit(0)

