! Stereochemistry amino acids and nucleic acids, Date:050802
! Modified to employ Duke University rotamers for amino acids.
! MOK 16. Oct. 2005
!
.bonds_angles t XXXXX 72
link connections between 2 linked atoms, must be < than this value
connect_all 2.0
connect_mc 2.0
connect_sc 4.8
include(macros.m4)dnl
include(ALA)dnl
include(ARG)dnl
include(ASN)dnl
include(ASP)dnl
include(CYH)dnl
include(CYS)dnl
include(GLN)dnl
include(GLU)dnl
include(GLY)dnl
include(HIS)dnl
include(ILE)dnl
include(LEU)dnl
include(LYS)dnl
include(MET)dnl
include(MSE)dnl
include(PEP)dnl
include(PHE)dnl
include(PRO)dnl
include(SER)dnl
include(THR)dnl
include(TRP)dnl
include(TYR)dnl
include(VAL)dnl
! read OK
m4exit(0)

