! Stereochemistry amino acids and nucleic acids, Date:060325
! Uses Duke University rotamers for amino acids.
!
.bonds_angles t XXXXXXX 72
link connections between 2 linked atoms, must be < than this value
connect_all 2.0
connect_mc 2.0
connect_sc 4.8
include(macros.m4)dnl
include(ALA)dnl
include(ARG)dnl
include(ASN)dnl
include(ASP)dnl
include(CYH)dnl
include(CYS)dnl
include(GLN)dnl
include(GLU)dnl
include(GLY)dnl
include(HIS)dnl
include(ILE)dnl
include(LEU)dnl
include(LYS)dnl
include(MET)dnl
include(MSE)dnl
include(PEP)dnl
include(PHE)dnl
include(PRO)dnl
include(SER)dnl
include(THR)dnl
include(TRP)dnl
include(TYR)dnl
include(VAL)dnl
include(A)dnl
include(G)dnl
include(C)dnl
include(U)dnl
include(2MG)dnl
include(5MC)dnl
include(GNP)dnl
include(H2U)dnl
include(M2G)dnl
include(OMC)dnl
include(OMG)dnl
include(PSU)dnl
include(YG)dnl
include(7MG)dnl
include(5MU)dnl
include(1MA)dnl
! read ok
m4exit(0)
