! Stereochemistry file for amino acids and tRNA.
! Uses Duke University rotamers for amino acids.
! http://kinemage.biochem.duke.edu/
! Lovell, Word, Richardson and  Richardson (2000)
! The Penultimate Rotamer Library. Proteins 40:389-408
.bonds_angles t XXXXXXX 72
link connections between 2 linked atoms, must be < than this value
connect_all 2.0
connect_mc 2.0
connect_sc 4.8
include(macros.m4)dnl
include(_ALA)dnl
include(_ARG)dnl
include(_ASN)dnl
include(_ASP)dnl
include(_CYH)dnl
include(_CYS)dnl
include(_GLN)dnl
include(_GLU)dnl
include(_GLY)dnl
include(_HIS)dnl
include(_ILE)dnl
include(_LEU)dnl
include(_LYS)dnl
include(_MET)dnl
include(_MSE)dnl
include(_PEP)dnl
include(_PHE)dnl
include(_PRO)dnl
include(_SER)dnl
include(_THR)dnl
include(_TRP)dnl
include(_TYR)dnl
include(_VAL)dnl
include(_A)dnl
include(_G)dnl
include(_C)dnl
include(_U)dnl
include(_2MG)dnl
include(_5MC)dnl
include(_GNP)dnl
include(_H2U)dnl
include(_M2G)dnl
include(_OMC)dnl
include(_OMG)dnl
include(_PSU)dnl
include(_YG)dnl
include(_7MG)dnl
include(_5MU)dnl
include(_1MA)dnl
include(_HOH)dnl
! read ok
m4exit(0)
