! Stereochemistry amino acids and nucleic acids, Date:060325
! Uses Duke University rotamers for amino acids.
!
.bonds_angles t XXXXXXX 72
link connections between 2 lined atoms, must be < than this value
connect_all 2.0
connect_mc 7.0
connect_sc 4.8
include(macros.m4)dnl
include(A)dnl
include(G)dnl
include(C)dnl
include(U)dnl
include(2MG)dnl
include(5MC)dnl
include(GNP)dnl
include(H2U)dnl
include(M2G)dnl
include(OMC)dnl
include(OMG)dnl
include(PSU)dnl
include(YG)dnl
include(7MG)dnl
include(5MU)dnl
include(1MA)dnl
! read ok
m4exit(0)
