residue TRP W
centre CA
atom   N     CA    C     O     CB    CG    CD1   CD2   NE1   CE2 \
       CE3   CZ2   CZ3   CH2
fragment_all N     CA    C     O     CB    CG    CD1   CD2   NE1   CE2 \
       CE3   CZ2   CZ3   CH2
fragment_mc N     CA    C     O     CB
fragment_sc CB CG  CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
fragment_rsr_1 CA C O N+ CA+
fragment_rsr_2 N CA CB C
fragment_rsr_3  CB CG  CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
side-chain CB CG  CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
main-chain N CA C O CB
chi1 N CA CB CG
chi2 CA CB CG CD1
phi C- N CA C
psi N CA C N+
omega CA C N+ CA+
conformer alpha phi -55. psi -50.
conformer beta phi -120. psi 120.
rotamer m-90_5  chi1  -65. chi2  -90.
rotamer m0___8  chi1  -65. chi2   -5.
rotamer m95_32  chi1  -65. chi2   95.
rotamer t-105*  chi1 -177. chi2 -105.
rotamer t90_18  chi1 -177. chi2   90.
rotamer p-90**  chi1   62. chi2  -90.
rotamer p90__6  chi1   62. chi2   90.
torsion phi   C- N CA C CB CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2 C O
torsion psi*  N CA C O O 
torsion chi1  N CA CB CG CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
torsion chi2  CA CB CG CD1 CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
connect_sc -  CA    +
connect_sc CA    CB    CG    CD1   NE1
connect_sc CG    CD2   CE2   NE1
connect_sc CD2   CE3   CZ3  CH2   CZ2   CE2
connect_all -     N     CA    C     +
connect_all CA    CB    CG    CD1   NE1
connect_all CG    CD2   CE2   NE1
connect_all CD2   CE3   CZ3  CH2   CZ2   CE2
connect_all C     O
connect_mc -     N     CA    C     +
connect_mc C     O
bond_distance N    C-      1.329 0.02
bond_distance CA   N       1.458 0.02
bond_distance CB   CA      1.530 0.02
bond_distance CG   CB      1.498 0.02
bond_distance CD2  CG      1.433 0.02
bond_distance CD1  CG      1.365 0.02
bond_distance NE1  CD1     1.374 0.02
bond_distance CE2  NE1     1.370 0.02
bond_distance CZ2  CE2     1.394 0.02
bond_distance CD2  CE2     1.409 0.02
bond_distance CG   CD2     1.433 0.02
bond_distance CE3  CD2     1.398 0.02
bond_distance CZ3  CE3     1.382 0.02
bond_distance CH2  CZ3     1.400 0.02
bond_distance CZ2  CH2     1.368 0.02
bond_distance CE2  CZ2     1.394 0.02
bond_distance C    CA      1.525 0.02
bond_distance O    C       1.231 0.02
bond_angle N    C-   CA-   116.200 2.0
bond_angle CA   N    C-    121.200 2.0
bond_angle CB   CA   N     110.500 2.0
bond_angle CG   CB   CA    113.600 2.0
bond_angle CD2  CG   CB    126.800 2.0
bond_angle CD1  CG   CB    126.900 2.0
bond_angle CD1  CG   CD2   106.300 2.0
bond_angle NE1  CD1  CG    110.200 2.0
bond_angle CE2  NE1  CD1   108.900 2.0
bond_angle CZ2  CE2  NE1   130.100 2.0
bond_angle CD2  CE2  NE1   107.400 2.0
bond_angle CG   CD2  CE2   107.200 2.0
bond_angle CE3  CD2  CE2   118.800 2.0
bond_angle CZ3  CE3  CD2   118.600 2.0
bond_angle CH2  CZ3  CE3   121.100 2.0
bond_angle CZ2  CH2  CZ3   121.500 2.0
bond_angle CE2  CZ2  CH2   117.500 2.0
bond_angle C    CA   N     111.200 2.0
bond_angle C    CA   CB    110.200 2.0
bond_angle O    C    CA    120.800 2.0
bond_angle O    C    N+    123.000 2.0
!side-chain torsions
torsion_flexible CG   CB   CA   N     -60.000 20.
torsion_flexible CD1  CG   CB   CA    100.000 20.
torsion_fixed    CB   CG   CD1  CD2   180.000 2.0
torsion_fixed    NE1  CD1  CG   CB    180.000 2.0
torsion_fixed    CE2  NE1  CD1  CG      0.000 2.0
torsion_fixed    NE1  CE2  CD2  CZ2   180.000 2.0
torsion_fixed    CD2  CE2  NE1  CD1     0.000 2.0
torsion_fixed    CE2  CD2  CE3  CG    180.000 2.0
torsion_fixed    CE3  CD2  CE2  NE1   180.000 2.0
torsion_fixed    CZ3  CE3  CD2  CE2     0.000 2.0
torsion_fixed    CZ3  CE3  CD2  CG    180.000 2.0
torsion_fixed    CH2  CZ3  CE3  CD2     0.000 2.0
torsion_fixed    CH2  CZ2  CE2  NE1   180.000 2.0
torsion_fixed    CZ2  CH2  CZ3  CE3     0.000 2.0
torsion_fixed    CE2  CZ2  CH2  CZ3     0.000 2.0
torsion_fixed    CE3  CD2  CG   CB      0.000 2.0
torsion_fixed    CE3  CD2  CG   CD1   180.000 2.0
torsion_fixed    CZ2  CE2  CD2  CG    180.000 2.0
torsion_fixed    CZ2  CE2  NE1  CD1    180.000 2.0
!main-chain torsions
torsion_fixed    CA   C    N+   CA+   180.000 2.0
torsion_fixed    N    CA   C    CB   -123.000 2.0
torsion_fixed    CA   C    N+   O     180.000 2.0
torsion_flexible C-   N    CA   C     -55.000 20.
torsion_flexible N    CA   C    N+    -50.000 20.
------------------------------------------------------------------------
