residue ATP
centre PA
atom   PA O1A O2A O3A PB O1B O2B O3B PG O1G O2G O3G O5' C5' C4' \
        C3' O3' C2' O2' C1' O4' N1 C2 N3 C4 C5 C6 N6 N7 C8 N9
fragment_all PA O1A O2A O3A PB O1B O2B O3B PG O1G O2G O3G O5'  \
       C5' C4' C3' O3' C2' O2' C1' O4' N1 C2 N3 C4 C5 C6 N6 N7 C8 N9
fragment_mc PA O1A O2A O3A PB O1B O2B O3B PG O1G O2G O3G  \
       O5' C5' C4' C3' O3' C2' O2' C1' O4'
fragment_sc N1 C2 N3 C4 C5 C6 N6 N7 C8 N9
fragment_rsr_1 N1 C2 N3 C4 C5 C6 N6 N7 C8 N9
fragment_rsr_2 C5' C4' C3' O3' C2' O2' C1' O4'
fragment_rsr_3 O5' PA O1A O2A O3A
fragment_rsr_4 PB O1B O2B O3B
fragment_rsr_5 PG O1G O2G O3G
side-chain C3' O3' C2' O2' C2 N3 C4 C5 C6 N6 N7 C8 N1
main-chain PA O1A O2A O3A PB O1B O2B O3B PG O1G O2G O3G O5' C5' C1' C4' O4' N9
connect_all PG O3B PB O3A PA O5' C5' C4' C3' O3'
connect_all C4' O4' C1' C2' C3'
connect_all C2' O2'
connect_all C1' N9 C4 C5 N7 C8 N9
connect_all C4 N3 C2 N1 C6 C5
connect_all C6 N6
connect_all PA O1A
connect_all PA O2A
connect_all PB O1B
connect_all PB O2B
connect_all O3G PG O1G
connect_all PG O2G
alpha   O3A P    O5'  C5'
beta    P    O5'  C5'  C4'
gamma   O5'  C5'  C4'  C3'
delta   C5'  C4'  C3'  O3'
chi     O4'  C1'  N9   C4
nu0     C4'  O4'  C1'  C2'
nu1     O4'  C1'  C2'  C3'
nu2     C1'  C2'  C3'  C4'
nu3     C2'  C3'  C4'  O4'
nu4     C3'  C4'  O4'  C1'
rotamer 1 chi -152. nu2  37. nu3 -36 nu4 26.
rotamer 2 chi   28. nu2  37. nu3 -36 nu4 26.
rotamer 3 chi   28. nu2 -34. nu3  24 nu4 -3.
rotamer 4 chi -152. nu2 -34. nu3  24 nu4 -3.
torsion chi    O4' C1' N9 C4  N1 C2 N3 C4 C5 C6 N6 N7 C8
torsion gamma  C3' C4' C5' O5' O5' PA O1A O2A O3A PB O1B O2B O3B PG  \
        O1G O2G O3G
torsion beta   C4' C5' O5' PA PA O1A O2A O3A PB O1B O2B O3B PG   \
        O1G O2G O3G
torsion alpha  C5' O5' PA O3A O1A O2A O3A PB O1B O2B O3B PG   \
        O1G O2G O3G
torsion tau1   O5' PA  O3A PB  PB O1B O2B O3B PG O1G O2G O3G
torsion tau2   PA  O3A PB O3B O3B O1B O2B PG O1G O2G O3G
torsion tau3   O3A PB  O3B PG  PG  O1G O2G O3G
torsion tau4   PB  O3B PG  O3G O3G O1G O2G
!
! bond lengths
!
bond_distance PG O1G 1.487 0.020
bond_distance PG O3B 1.595 0.020
bond_distance PG O2G 1.502 0.020
bond_distance PG O3G 1.570 0.020
bond_distance PB O1B 1.487 0.020
bond_distance PB O3A 1.595 0.020
bond_distance PB O2B 1.502 0.020
bond_distance PB O3B 1.570 0.020
bond_distance PA O1A 1.513 0.020
bond_distance PA O2A 1.507 0.020
bond_distance PA O3A 1.566 0.020
bond_distance PA O5' 1.594 0.020
bond_distance O5' C5' 1.461 0.020
bond_distance C5' C4' 1.536 0.020
bond_distance C4' O4' 1.450 0.020
bond_distance C4' C3' 1.529 0.020
bond_distance O4' C1' 1.422 0.020
bond_distance C3' O3' 1.442 0.020
bond_distance C3' C2' 1.536 0.020
bond_distance C2' O2' 1.432 0.020
bond_distance C2' C1' 1.540 0.020
bond_distance C1' N9 1.502 0.020
bond_distance N9 C8 1.352 0.020
bond_distance N9 C4 1.362 0.020
bond_distance C8 N7 1.344 0.020
bond_distance N7 C5 1.360 0.020
bond_distance C5 C6 1.434 0.020
bond_distance C5 C4 1.384 0.020
bond_distance C6 N6 1.287 0.020
bond_distance C6 N1 1.365 0.020
bond_distance N1 C2 1.376 0.020
bond_distance C2 N3 1.319 0.020
bond_distance N3 C4 1.332 0.020
!
! bond angles
!
bond_angle O1G PG O3B 110.0 2.00
bond_angle O1G PG O2G 110.0 2.00
bond_angle O1G PG O3G 110.0 2.00
bond_angle O2G PG O3G 110.0 2.00
bond_angle O2G PG O3B 110.0 2.00
bond_angle O3G PG O3B 110.0 2.00
bond_angle O1B PB O3A 110.0 2.00
bond_angle O1B PB O2B 110.0 2.00
bond_angle O1B PB O3B 110.0 2.00
bond_angle O2B PB O3B 110.0 2.00
bond_angle O2B PB O3A 110.0 2.00
bond_angle O3B PB O3A 102.0 2.00
bond_angle O1A PA O2A 110.0 2.00
bond_angle O1A PA O3A 110.0 2.00
bond_angle O1A PA O5' 110.0 2.00
bond_angle O2A PA O3A 110.0 2.00
bond_angle O2A PA O5' 110.0 2.00
bond_angle O3A PA O5' 102.0 2.00
bond_angle PG O3B PB  120.0 2.00
bond_angle PB O3A PA  120.0 2.00
bond_angle PA O5' C5' 120.0 2.00
bond_angle O5' C5' C4' 113.90 2.00
bond_angle C5' C4' O4' 109.36 2.00
bond_angle C5' C4' C3' 116.79 2.00
bond_angle O4' C4' C3' 103.28 2.00
bond_angle C4' O4' C1' 111.69 2.00
bond_angle C4' C3' O3' 107.71 2.00
bond_angle C4' C3' C2' 100.96 2.00
bond_angle O3' C3' C2' 115.19 2.00
bond_angle C3' C2' O2' 112.82 2.00
bond_angle C3' C2' C1' 100.84 2.00
bond_angle O2' C2' C1' 106.12 2.00
bond_angle O4' C1' C2' 104.61 2.00
bond_angle O4' C1' N9 108.94 2.00
bond_angle C2' C1' N9 110.92 2.00
bond_angle C1' N9 C8 126.95 2.00
bond_angle C1' N9 C4 126.77 2.00
bond_angle C8 N9 C4 106.25 2.00
bond_angle N9 C8 N7 112.91 2.00
bond_angle C8 N7 C5 103.83 2.00
bond_angle N7 C5 C6 130.63 2.00
bond_angle N7 C5 C4 110.71 2.00
bond_angle C6 C5 C4 118.63 2.00
bond_angle C5 C6 N6 126.45 2.00
bond_angle C5 C6 N1 113.24 2.00
bond_angle N6 C6 N1 120.29 2.00
bond_angle C6 N1 C2 123.32 2.00
bond_angle N1 C2 N3 124.33 2.00
bond_angle C2 N3 C4 113.93 2.00
bond_angle N9 C4 C5 106.26 2.00
bond_angle N9 C4 N3 127.21 2.00
bond_angle C5 C4 N3 126.52 2.00
!
! end gamma phosphate group
torsion_flexible O3G  PG O3B  PB  180.00 20.00
torsion_flexible PG O3B  PB O3A  180.00 20.00
torsion_fixed O3G PG O3B O1G -120.00  2.00 branch PG
torsion_fixed O3G PG O3B O2G  120.00  2.00 branch PG
! next beta phosphate
torsion_flexible O3B PB O3A PA   180.00 20.00
torsion_fixed    O3B PB O3A O1B -120.00 2.00 branch PB
torsion_fixed    O3B PB O3A O2B  120.00 2.00 branch PB
! next alpha phosphate
torsion_flexible PB  O3A PA  O5'  180.00 20.00
torsion_flexible O3A PA  O5' C5'  180.00 20.00
torsion_fixed O3A PA O5' O1A -120.00  2.00 branch PA
torsion_fixed O3A PA O5' O2A  120.00  2.00 branch PA
! angles to ring
torsion_flexible PA  O5' C5' C4'  180.00 20.00
torsion_flexible O5' C5' C4' C3'   54.00 20.00 gamma
!sugar-phosphate branches
torsion_fixed    C5'   C4'  C3'  O4'  -120.000 2.0 branch C4'
torsion_fixed    O4'   C1'  N9   C2'   120.000 2.0 branch C1'
torsion_fixed    C4'   C3'  O3'  C2'   120.000 2.0 branch C3'
torsion_fixed    C3'   C2'  C1'  O2'  -120.000 2.0 branch C2'
!base torsions, including glycosylic
torsion_flexible C4    N9   C1'  O4'  -158.000 20.  chi
torsion_fixed    C1'   N9   C4   C8    180.000 2.0 branch N9
torsion_fixed    N7    C8   N9   C4      0.000 2.0
torsion_fixed    C5    N7   C8   N9      0.000 2.0
torsion_fixed    N7    C5   C6   C4    180.000 2.0 branch C5
torsion_fixed    C6    C5   N7   C8    180.000 2.0
torsion_fixed    C5    C6   N1   N6    180.000 2.0 branch C6
torsion_fixed    N1    C6   C5   N7    180.000 2.0
torsion_fixed    C2    N1   C6   C5      0.000 2.0
torsion_fixed    N3    C2   N1   C6      0.000 2.0
torsion_fixed    C4    N3   C2   N1      0.000 2.0
torsion_fixed    N3    C4   N9   C5    180.000 2.0 branch C4
torsion_fixed    N9    C4   N3   C2    180.000 2.0
! sugar pucker, flexible (Phil Evans' advice). note Delta is flagged as flexible
torsion_flexible    C2'   C1'  O4'  C4'   -37.    2.0 nu0
torsion_flexible    C1'   C2'  C3'  C4'    37.    2.0 nu2
torsion_flexible    C2'   C3'  C4'  O4'   -36.    2.0 nu3
torsion_flexible    C3'   C4'  O4'  C1'    26.    2.0 nu4
