residue XYL
centre C1
atom C1 C2 C3 C4 C5 O5 O1 O2 O3 O4
fragment_all C1 C2 C3 C4 C5 O5 O1 O2 O3 O4
fragment_mc C1 C2 C3 C4 C5 O5 O1 O2 O3 O4
fragment_rsr_1 C1 C2 C3 C4 C5 O5 O1 O2 O3 O4
connect_all C1 C2 C3 C4 C5 O5 C1
connect_all C1 O1
connect_all C2 O2
connect_all C3 O3
connect_all C4 O4
bond_distance C1 C2 1.53 0.02
bond_distance C2 C3 1.53 0.02
bond_distance C3 C4 1.53 0.02
bond_distance C4 C5 1.53 0.02
bond_distance C5 O5 1.43 0.02
bond_distance O5 C1 1.43 0.02
bond_distance C1 O1 1.40 0.02
bond_distance C2 O2 1.40 0.02
bond_distance C3 O3 1.40 0.02
bond_distance C4 O4 1.40 0.02
bond_angle C1 C2 C3 109.0 2.0
bond_angle C2 C3 C4 109.0 2.0
bond_angle C3 C4 C5 109.0 2.0
bond_angle C4 C5 O5 109.0 2.0
bond_angle C5 O5 C1 109.0 2.0
bond_angle O1 C1 C2 109.0 2.0
bond_angle O1 C1 O5 109.0 2.0
bond_angle O2 C2 C3 109.0 2.0
bond_angle O2 C2 C1 109.0 2.0
bond_angle O3 C3 C4 109.0 2.0
bond_angle O3 C3 C2 109.0 2.0
bond_angle O4 C4 C5 109.0 2.0
bond_angle O4 C4 C3 109.0 2.0
torsion_fixed C2 C1 O1 O5 -120.0 2.0
torsion_fixed C3 C2 O2 C1 +120.0 2.0
torsion_fixed C4 C3 O3 C2 -120.0 2.0
torsion_fixed C5 C4 O4 C3 +120.0 2.0
! now come the ring pucker torsion angles
torsion_fixed C1 C2 C3 C4 -56.0 2.0
torsion_fixed C2 C3 C4 C5 +57.0 2.0
torsion_fixed C3 C4 C5 O5 -60.0 2.0
torsion_fixed C4 C5 O5 C1 +64.0 2.0
torsion_fixed C5 O5 C1 C2 -64.0 2.0
torsion_fixed O5 C1 C2 C3 +58.0 2.0
